!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ABDEN	C:\MCC18\h\p18f4550.h	768;"	m	line:768
ABDOVF	C:\MCC18\h\p18f4550.h	775;"	m	line:775
ACCESS::0	C:\MCC18\h\p18f4550.h	1222;"	d	line:1222
ACKDT	C:\MCC18\h\p18f4550.h	874;"	m	line:874
ACKEN	C:\MCC18\h\p18f4550.h	873;"	m	line:873
ACKSTAT	C:\MCC18\h\p18f4550.h	875;"	m	line:875
ACQT0	C:\MCC18\h\p18f4550.h	826;"	m	line:826
ACQT1	C:\MCC18\h\p18f4550.h	827;"	m	line:827
ACQT2	C:\MCC18\h\p18f4550.h	828;"	m	line:828
ACTVIE	C:\MCC18\h\p18f4550.h	70;"	m	line:70
ACTVIF	C:\MCC18\h\p18f4550.h	60;"	m	line:60
ADCS0	C:\MCC18\h\p18f4550.h	823;"	m	line:823
ADCS1	C:\MCC18\h\p18f4550.h	824;"	m	line:824
ADCS2	C:\MCC18\h\p18f4550.h	825;"	m	line:825
ADDEN	C:\MCC18\h\p18f4550.h	644;"	m	line:644
ADDR0	C:\MCC18\h\p18f4550.h	118;"	m	line:118
ADDR0	C:\MCC18\h\p18f4550.h	24;"	m	line:24
ADDR1	C:\MCC18\h\p18f4550.h	119;"	m	line:119
ADDR1	C:\MCC18\h\p18f4550.h	25;"	m	line:25
ADDR2	C:\MCC18\h\p18f4550.h	120;"	m	line:120
ADDR2	C:\MCC18\h\p18f4550.h	26;"	m	line:26
ADDR3	C:\MCC18\h\p18f4550.h	121;"	m	line:121
ADDR3	C:\MCC18\h\p18f4550.h	27;"	m	line:27
ADDR4	C:\MCC18\h\p18f4550.h	122;"	m	line:122
ADDR5	C:\MCC18\h\p18f4550.h	123;"	m	line:123
ADDR6	C:\MCC18\h\p18f4550.h	124;"	m	line:124
ADEN	C:\MCC18\h\p18f4550.h	652;"	m	line:652
ADFM	C:\MCC18\h\p18f4550.h	830;"	m	line:830
ADIE	C:\MCC18\h\p18f4550.h	548;"	m	line:548
ADIF	C:\MCC18\h\p18f4550.h	559;"	m	line:559
ADIP	C:\MCC18\h\p18f4550.h	570;"	m	line:570
ADON	C:\MCC18\h\p18f4550.h	844;"	m	line:844
AN0	C:\MCC18\h\p18f4550.h	277;"	m	line:277
AN1	C:\MCC18\h\p18f4550.h	278;"	m	line:278
AN2	C:\MCC18\h\p18f4550.h	279;"	m	line:279
AN3	C:\MCC18\h\p18f4550.h	280;"	m	line:280
AN4	C:\MCC18\h\p18f4550.h	282;"	m	line:282
AckI2C1::SSP1CON2bits.ACKDT=0,SSP1CON2b	C:\MCC18\h\i2c.h	54;"	d	line:54
AckI2C2::SSP2CON2bits.ACKDT=0,SSP2CON2b	C:\MCC18\h\i2c.h	181;"	d	line:181
AckI2C::AckI2C1	C:\MCC18\h\i2c.h	55;"	d	line:55
AckI2C::SSPCON2bits.ACKDT=0;SSPCON2bit	C:\MCC18\h\i2c.h	339;"	d	line:339
BANKED::1	C:\MCC18\h\p18f4550.h	1223;"	d	line:1223
BCLIE	C:\MCC18\h\p18f4550.h	579;"	m	line:579
BCLIF	C:\MCC18\h\p18f4550.h	596;"	m	line:596
BCLIP	C:\MCC18\h\p18f4550.h	613;"	m	line:613
BF	C:\MCC18\h\p18f4550.h	892;"	m	line:892
BGST	C:\MCC18\h\p18f4550.h	1013;"	m	line:1013
BGST	C:\MCC18\h\p18f4550.h	1045;"	m	line:1045
BOR	C:\MCC18\h\p18f4550.h	979;"	m	line:979
BRG16	C:\MCC18\h\p18f4550.h	771;"	m	line:771
BRGH	C:\MCC18\h\p18f4550.h	659;"	m	line:659
BTOEE	C:\MCC18\h\p18f4550.h	92;"	m	line:92
BTOEF	C:\MCC18\h\p18f4550.h	82;"	m	line:82
BTSEE	C:\MCC18\h\p18f4550.h	94;"	m	line:94
BTSEF	C:\MCC18\h\p18f4550.h	84;"	m	line:84
C	C:\MCC18\h\p18f4550.h	1093;"	m	line:1093
C1INV	C:\MCC18\h\p18f4550.h	699;"	m	line:699
C1OUT	C:\MCC18\h\p18f4550.h	701;"	m	line:701
C2INV	C:\MCC18\h\p18f4550.h	700;"	m	line:700
C2OUT	C:\MCC18\h\p18f4550.h	702;"	m	line:702
CCP1	C:\MCC18\h\p18f4550.h	336;"	m	line:336
CCP1IE	C:\MCC18\h\p18f4550.h	544;"	m	line:544
CCP1IF	C:\MCC18\h\p18f4550.h	555;"	m	line:555
CCP1IP	C:\MCC18\h\p18f4550.h	566;"	m	line:566
CCP1M0	C:\MCC18\h\p18f4550.h	798;"	m	line:798
CCP1M0	C:\MCC18\h\p18f4550.h	809;"	m	line:809
CCP1M1	C:\MCC18\h\p18f4550.h	799;"	m	line:799
CCP1M1	C:\MCC18\h\p18f4550.h	810;"	m	line:810
CCP1M2	C:\MCC18\h\p18f4550.h	800;"	m	line:800
CCP1M2	C:\MCC18\h\p18f4550.h	811;"	m	line:811
CCP1M3	C:\MCC18\h\p18f4550.h	801;"	m	line:801
CCP1M3	C:\MCC18\h\p18f4550.h	812;"	m	line:812
CCP2IE	C:\MCC18\h\p18f4550.h	576;"	m	line:576
CCP2IF	C:\MCC18\h\p18f4550.h	593;"	m	line:593
CCP2IP	C:\MCC18\h\p18f4550.h	610;"	m	line:610
CCP2M0	C:\MCC18\h\p18f4550.h	786;"	m	line:786
CCP2M1	C:\MCC18\h\p18f4550.h	787;"	m	line:787
CCP2M2	C:\MCC18\h\p18f4550.h	788;"	m	line:788
CCP2M3	C:\MCC18\h\p18f4550.h	789;"	m	line:789
CFGS	C:\MCC18\h\p18f4550.h	632;"	m	line:632
CHS0	C:\MCC18\h\p18f4550.h	846;"	m	line:846
CHS1	C:\MCC18\h\p18f4550.h	847;"	m	line:847
CHS2	C:\MCC18\h\p18f4550.h	848;"	m	line:848
CHS3	C:\MCC18\h\p18f4550.h	849;"	m	line:849
CIS	C:\MCC18\h\p18f4550.h	698;"	m	line:698
CK	C:\MCC18\h\p18f4550.h	346;"	m	line:346
CK1SPP	C:\MCC18\h\p18f4550.h	384;"	m	line:384
CK2SPP	C:\MCC18\h\p18f4550.h	385;"	m	line:385
CKE	C:\MCC18\h\p18f4550.h	898;"	m	line:898
CKP	C:\MCC18\h\p18f4550.h	884;"	m	line:884
CLK1EN	C:\MCC18\h\p18f4550.h	17;"	m	line:17
CLKCFG0	C:\MCC18\h\p18f4550.h	19;"	m	line:19
CLKCFG1	C:\MCC18\h\p18f4550.h	20;"	m	line:20
CM0	C:\MCC18\h\p18f4550.h	695;"	m	line:695
CM1	C:\MCC18\h\p18f4550.h	696;"	m	line:696
CM2	C:\MCC18\h\p18f4550.h	697;"	m	line:697
CMIE	C:\MCC18\h\p18f4550.h	582;"	m	line:582
CMIF	C:\MCC18\h\p18f4550.h	599;"	m	line:599
CMIP	C:\MCC18\h\p18f4550.h	616;"	m	line:616
CRC16EE	C:\MCC18\h\p18f4550.h	90;"	m	line:90
CRC16EF	C:\MCC18\h\p18f4550.h	80;"	m	line:80
CRC5EE	C:\MCC18\h\p18f4550.h	89;"	m	line:89
CRC5EF	C:\MCC18\h\p18f4550.h	79;"	m	line:79
CREN	C:\MCC18\h\p18f4550.h	645;"	m	line:645
CSEN	C:\MCC18\h\p18f4550.h	18;"	m	line:18
CSRC	C:\MCC18\h\p18f4550.h	664;"	m	line:664
CVR0	C:\MCC18\h\p18f4550.h	707;"	m	line:707
CVR1	C:\MCC18\h\p18f4550.h	708;"	m	line:708
CVR2	C:\MCC18\h\p18f4550.h	709;"	m	line:709
CVR3	C:\MCC18\h\p18f4550.h	710;"	m	line:710
CVREF	C:\MCC18\h\p18f4550.h	711;"	m	line:711
CVREN	C:\MCC18\h\p18f4550.h	714;"	m	line:714
CVROE	C:\MCC18\h\p18f4550.h	713;"	m	line:713
CVRR	C:\MCC18\h\p18f4550.h	712;"	m	line:712
CVRSS	C:\MCC18\h\p18f4550.h	718;"	m	line:718
CloseI2C	C:\MCC18\h\i2c.h	300;"	p	line:300	signature:( void )
CloseI2C1::SSP1CON1&=0xDF	C:\MCC18\h\i2c.h	66;"	d	line:66
CloseI2C2::SSP2CON1&=0xDF	C:\MCC18\h\i2c.h	196;"	d	line:196
CloseI2C::CloseI2C1	C:\MCC18\h\i2c.h	67;"	d	line:67
ClrWdt::{_asmclrwdt_endasm}	C:\MCC18\h\p18f4550.h	1229;"	d	line:1229
D	C:\MCC18\h\p18f4550.h	930;"	m	line:930
DATA_ADDRESS	C:\MCC18\h\p18f4550.h	924;"	m	line:924
DC	C:\MCC18\h\p18f4550.h	1094;"	m	line:1094
DC1B0	C:\MCC18\h\p18f4550.h	802;"	m	line:802
DC1B0	C:\MCC18\h\p18f4550.h	813;"	m	line:813
DC1B1	C:\MCC18\h\p18f4550.h	803;"	m	line:803
DC1B1	C:\MCC18\h\p18f4550.h	814;"	m	line:814
DC2B0	C:\MCC18\h\p18f4550.h	790;"	m	line:790
DC2B1	C:\MCC18\h\p18f4550.h	791;"	m	line:791
DFN8EE	C:\MCC18\h\p18f4550.h	91;"	m	line:91
DFN8EF	C:\MCC18\h\p18f4550.h	81;"	m	line:81
DIR	C:\MCC18\h\p18f4550.h	100;"	m	line:100
DONE	C:\MCC18\h\p18f4550.h	853;"	m	line:853
DT	C:\MCC18\h\p18f4550.h	347;"	m	line:347
D_A	C:\MCC18\h\p18f4550.h	897;"	m	line:897
DataRdyI2C1::(SSP1STATbits.BF)	C:\MCC18\h\i2c.h	78;"	d	line:78
DataRdyI2C2::(SSP2STATbits.BF)	C:\MCC18\h\i2c.h	206;"	d	line:206
DataRdyI2C::(SSPSTATbits.BF)	C:\MCC18\h\i2c.h	344;"	d	line:344
DataRdyI2C::DataRdyI2C1	C:\MCC18\h\i2c.h	79;"	d	line:79
ECCPAS0	C:\MCC18\h\p18f4550.h	727;"	m	line:727
ECCPAS0	C:\MCC18\h\p18f4550.h	738;"	m	line:738
ECCPAS1	C:\MCC18\h\p18f4550.h	728;"	m	line:728
ECCPAS1	C:\MCC18\h\p18f4550.h	739;"	m	line:739
ECCPAS2	C:\MCC18\h\p18f4550.h	729;"	m	line:729
ECCPAS2	C:\MCC18\h\p18f4550.h	740;"	m	line:740
ECCPASE	C:\MCC18\h\p18f4550.h	730;"	m	line:730
ECCPASE	C:\MCC18\h\p18f4550.h	741;"	m	line:741
EEAckPolling	C:\MCC18\h\i2c.h	363;"	p	line:363	signature:( PARAM_SCLASS unsigned char control )
EEAckPolling1	C:\MCC18\h\i2c.h	119;"	p	line:119	signature:( PARAM_SCLASS unsigned char control )
EEAckPolling2	C:\MCC18\h\i2c.h	240;"	p	line:240	signature:( PARAM_SCLASS unsigned char control )
EEAckPolling::EEAckPolling1	C:\MCC18\h\i2c.h	120;"	d	line:120
EEByteWrite	C:\MCC18\h\i2c.h	367;"	p	line:367	signature:( PARAM_SCLASS unsigned char control, PARAM_SCLASS unsigned char address, PARAM_SCLASS unsigned char data )
EEByteWrite1	C:\MCC18\h\i2c.h	124;"	p	line:124	signature:( PARAM_SCLASS unsigned char control, PARAM_SCLASS unsigned char address, PARAM_SCLASS unsigned char data )
EEByteWrite2	C:\MCC18\h\i2c.h	244;"	p	line:244	signature:( PARAM_SCLASS unsigned char control, PARAM_SCLASS unsigned char address, PARAM_SCLASS unsigned char data )
EEByteWrite::EEByteWrite1	C:\MCC18\h\i2c.h	127;"	d	line:127
EECurrentAddRead	C:\MCC18\h\i2c.h	373;"	p	line:373	signature:( PARAM_SCLASS unsigned char control )
EECurrentAddRead1	C:\MCC18\h\i2c.h	131;"	p	line:131	signature:( PARAM_SCLASS unsigned char control )
EECurrentAddRead2	C:\MCC18\h\i2c.h	250;"	p	line:250	signature:( PARAM_SCLASS unsigned char control )
EECurrentAddRead::EECurrentAddRead1	C:\MCC18\h\i2c.h	132;"	d	line:132
EEIE	C:\MCC18\h\p18f4550.h	580;"	m	line:580
EEIF	C:\MCC18\h\p18f4550.h	597;"	m	line:597
EEIP	C:\MCC18\h\p18f4550.h	614;"	m	line:614
EEPGD	C:\MCC18\h\p18f4550.h	633;"	m	line:633
EEPageWrite	C:\MCC18\h\i2c.h	377;"	p	line:377	signature:( PARAM_SCLASS unsigned char control, PARAM_SCLASS unsigned char address, PARAM_SCLASS unsigned char *wrptr )
EEPageWrite1	C:\MCC18\h\i2c.h	136;"	p	line:136	signature:( PARAM_SCLASS unsigned char control, PARAM_SCLASS unsigned char address, PARAM_SCLASS unsigned char *wrptr )
EEPageWrite2	C:\MCC18\h\i2c.h	254;"	p	line:254	signature:( PARAM_SCLASS unsigned char control, PARAM_SCLASS unsigned char address, PARAM_SCLASS unsigned char *wrptr )
EEPageWrite::EEPageWrite1	C:\MCC18\h\i2c.h	139;"	d	line:139
EERandomRead	C:\MCC18\h\i2c.h	383;"	p	line:383	signature:( PARAM_SCLASS unsigned char control, PARAM_SCLASS unsigned char address )
EERandomRead1	C:\MCC18\h\i2c.h	143;"	p	line:143	signature:( PARAM_SCLASS unsigned char control, PARAM_SCLASS unsigned char address )
EERandomRead2	C:\MCC18\h\i2c.h	260;"	p	line:260	signature:( PARAM_SCLASS unsigned char control, PARAM_SCLASS unsigned char address )
EERandomRead::EERandomRead1	C:\MCC18\h\i2c.h	144;"	d	line:144
EESequentialRead	C:\MCC18\h\i2c.h	387;"	p	line:387	signature:( PARAM_SCLASS unsigned char control, PARAM_SCLASS unsigned char address, PARAM_SCLASS unsigned char *rdptr, PARAM_SCLASS unsigned char length )
EESequentialRead1	C:\MCC18\h\i2c.h	148;"	p	line:148	signature:( PARAM_SCLASS unsigned char control, PARAM_SCLASS unsigned char address, PARAM_SCLASS unsigned char *rdptr, PARAM_SCLASS unsigned char length )
EESequentialRead2	C:\MCC18\h\i2c.h	264;"	p	line:264	signature:( PARAM_SCLASS unsigned char control, PARAM_SCLASS unsigned char address, PARAM_SCLASS unsigned char *rdptr, PARAM_SCLASS unsigned char length )
EESequentialRead::EESequentialRead1	C:\MCC18\h\i2c.h	152;"	d	line:152
ENDP0	C:\MCC18\h\p18f4550.h	101;"	m	line:101
ENDP1	C:\MCC18\h\p18f4550.h	102;"	m	line:102
ENDP2	C:\MCC18\h\p18f4550.h	103;"	m	line:103
ENDP3	C:\MCC18\h\p18f4550.h	104;"	m	line:104
EPCONDIS	C:\MCC18\h\p18f4550.h	142;"	m	line:142
EPCONDIS	C:\MCC18\h\p18f4550.h	150;"	m	line:150
EPCONDIS	C:\MCC18\h\p18f4550.h	158;"	m	line:158
EPCONDIS	C:\MCC18\h\p18f4550.h	166;"	m	line:166
EPCONDIS	C:\MCC18\h\p18f4550.h	174;"	m	line:174
EPCONDIS	C:\MCC18\h\p18f4550.h	182;"	m	line:182
EPCONDIS	C:\MCC18\h\p18f4550.h	190;"	m	line:190
EPCONDIS	C:\MCC18\h\p18f4550.h	198;"	m	line:198
EPCONDIS	C:\MCC18\h\p18f4550.h	206;"	m	line:206
EPCONDIS	C:\MCC18\h\p18f4550.h	214;"	m	line:214
EPCONDIS	C:\MCC18\h\p18f4550.h	222;"	m	line:222
EPCONDIS	C:\MCC18\h\p18f4550.h	230;"	m	line:230
EPCONDIS	C:\MCC18\h\p18f4550.h	238;"	m	line:238
EPCONDIS	C:\MCC18\h\p18f4550.h	246;"	m	line:246
EPCONDIS	C:\MCC18\h\p18f4550.h	254;"	m	line:254
EPCONDIS	C:\MCC18\h\p18f4550.h	262;"	m	line:262
EPHSHK	C:\MCC18\h\p18f4550.h	143;"	m	line:143
EPHSHK	C:\MCC18\h\p18f4550.h	151;"	m	line:151
EPHSHK	C:\MCC18\h\p18f4550.h	159;"	m	line:159
EPHSHK	C:\MCC18\h\p18f4550.h	167;"	m	line:167
EPHSHK	C:\MCC18\h\p18f4550.h	175;"	m	line:175
EPHSHK	C:\MCC18\h\p18f4550.h	183;"	m	line:183
EPHSHK	C:\MCC18\h\p18f4550.h	191;"	m	line:191
EPHSHK	C:\MCC18\h\p18f4550.h	199;"	m	line:199
EPHSHK	C:\MCC18\h\p18f4550.h	207;"	m	line:207
EPHSHK	C:\MCC18\h\p18f4550.h	215;"	m	line:215
EPHSHK	C:\MCC18\h\p18f4550.h	223;"	m	line:223
EPHSHK	C:\MCC18\h\p18f4550.h	231;"	m	line:231
EPHSHK	C:\MCC18\h\p18f4550.h	239;"	m	line:239
EPHSHK	C:\MCC18\h\p18f4550.h	247;"	m	line:247
EPHSHK	C:\MCC18\h\p18f4550.h	255;"	m	line:255
EPHSHK	C:\MCC18\h\p18f4550.h	263;"	m	line:263
EPINEN	C:\MCC18\h\p18f4550.h	140;"	m	line:140
EPINEN	C:\MCC18\h\p18f4550.h	148;"	m	line:148
EPINEN	C:\MCC18\h\p18f4550.h	156;"	m	line:156
EPINEN	C:\MCC18\h\p18f4550.h	164;"	m	line:164
EPINEN	C:\MCC18\h\p18f4550.h	172;"	m	line:172
EPINEN	C:\MCC18\h\p18f4550.h	180;"	m	line:180
EPINEN	C:\MCC18\h\p18f4550.h	188;"	m	line:188
EPINEN	C:\MCC18\h\p18f4550.h	196;"	m	line:196
EPINEN	C:\MCC18\h\p18f4550.h	204;"	m	line:204
EPINEN	C:\MCC18\h\p18f4550.h	212;"	m	line:212
EPINEN	C:\MCC18\h\p18f4550.h	220;"	m	line:220
EPINEN	C:\MCC18\h\p18f4550.h	228;"	m	line:228
EPINEN	C:\MCC18\h\p18f4550.h	236;"	m	line:236
EPINEN	C:\MCC18\h\p18f4550.h	244;"	m	line:244
EPINEN	C:\MCC18\h\p18f4550.h	252;"	m	line:252
EPINEN	C:\MCC18\h\p18f4550.h	260;"	m	line:260
EPOUTEN	C:\MCC18\h\p18f4550.h	141;"	m	line:141
EPOUTEN	C:\MCC18\h\p18f4550.h	149;"	m	line:149
EPOUTEN	C:\MCC18\h\p18f4550.h	157;"	m	line:157
EPOUTEN	C:\MCC18\h\p18f4550.h	165;"	m	line:165
EPOUTEN	C:\MCC18\h\p18f4550.h	173;"	m	line:173
EPOUTEN	C:\MCC18\h\p18f4550.h	181;"	m	line:181
EPOUTEN	C:\MCC18\h\p18f4550.h	189;"	m	line:189
EPOUTEN	C:\MCC18\h\p18f4550.h	197;"	m	line:197
EPOUTEN	C:\MCC18\h\p18f4550.h	205;"	m	line:205
EPOUTEN	C:\MCC18\h\p18f4550.h	213;"	m	line:213
EPOUTEN	C:\MCC18\h\p18f4550.h	221;"	m	line:221
EPOUTEN	C:\MCC18\h\p18f4550.h	229;"	m	line:229
EPOUTEN	C:\MCC18\h\p18f4550.h	237;"	m	line:237
EPOUTEN	C:\MCC18\h\p18f4550.h	245;"	m	line:245
EPOUTEN	C:\MCC18\h\p18f4550.h	253;"	m	line:253
EPOUTEN	C:\MCC18\h\p18f4550.h	261;"	m	line:261
EPSTALL	C:\MCC18\h\p18f4550.h	139;"	m	line:139
EPSTALL	C:\MCC18\h\p18f4550.h	147;"	m	line:147
EPSTALL	C:\MCC18\h\p18f4550.h	155;"	m	line:155
EPSTALL	C:\MCC18\h\p18f4550.h	163;"	m	line:163
EPSTALL	C:\MCC18\h\p18f4550.h	171;"	m	line:171
EPSTALL	C:\MCC18\h\p18f4550.h	179;"	m	line:179
EPSTALL	C:\MCC18\h\p18f4550.h	187;"	m	line:187
EPSTALL	C:\MCC18\h\p18f4550.h	195;"	m	line:195
EPSTALL	C:\MCC18\h\p18f4550.h	203;"	m	line:203
EPSTALL	C:\MCC18\h\p18f4550.h	211;"	m	line:211
EPSTALL	C:\MCC18\h\p18f4550.h	219;"	m	line:219
EPSTALL	C:\MCC18\h\p18f4550.h	227;"	m	line:227
EPSTALL	C:\MCC18\h\p18f4550.h	235;"	m	line:235
EPSTALL	C:\MCC18\h\p18f4550.h	243;"	m	line:243
EPSTALL	C:\MCC18\h\p18f4550.h	251;"	m	line:251
EPSTALL	C:\MCC18\h\p18f4550.h	259;"	m	line:259
FERR	C:\MCC18\h\p18f4550.h	643;"	m	line:643
FLTS	C:\MCC18\h\p18f4550.h	1075;"	m	line:1075
FREE	C:\MCC18\h\p18f4550.h	630;"	m	line:630
FRM0	C:\MCC18\h\p18f4550.h	41;"	m	line:41
FRM1	C:\MCC18\h\p18f4550.h	42;"	m	line:42
FRM10	C:\MCC18\h\p18f4550.h	54;"	m	line:54
FRM2	C:\MCC18\h\p18f4550.h	43;"	m	line:43
FRM3	C:\MCC18\h\p18f4550.h	44;"	m	line:44
FRM4	C:\MCC18\h\p18f4550.h	45;"	m	line:45
FRM5	C:\MCC18\h\p18f4550.h	46;"	m	line:46
FRM6	C:\MCC18\h\p18f4550.h	47;"	m	line:47
FRM7	C:\MCC18\h\p18f4550.h	48;"	m	line:48
FRM8	C:\MCC18\h\p18f4550.h	52;"	m	line:52
FRM9	C:\MCC18\h\p18f4550.h	53;"	m	line:53
FSEN	C:\MCC18\h\p18f4550.h	130;"	m	line:130
GCEN	C:\MCC18\h\p18f4550.h	876;"	m	line:876
GIE	C:\MCC18\h\p18f4550.h	1177;"	m	line:1177
GIEH	C:\MCC18\h\p18f4550.h	1187;"	m	line:1187
GIEL	C:\MCC18\h\p18f4550.h	1186;"	m	line:1186
GO	C:\MCC18\h\p18f4550.h	857;"	m	line:857
GO_DONE	C:\MCC18\h\p18f4550.h	845;"	m	line:845
HLVDEN	C:\MCC18\h\p18f4550.h	1020;"	m	line:1020
HLVDEN	C:\MCC18\h\p18f4550.h	1052;"	m	line:1052
HLVDIE	C:\MCC18\h\p18f4550.h	587;"	m	line:587
HLVDIF	C:\MCC18\h\p18f4550.h	604;"	m	line:604
HLVDIN	C:\MCC18\h\p18f4550.h	294;"	m	line:294
HLVDIP	C:\MCC18\h\p18f4550.h	621;"	m	line:621
HLVDL0	C:\MCC18\h\p18f4550.h	1016;"	m	line:1016
HLVDL0	C:\MCC18\h\p18f4550.h	1048;"	m	line:1048
HLVDL1	C:\MCC18\h\p18f4550.h	1017;"	m	line:1017
HLVDL1	C:\MCC18\h\p18f4550.h	1049;"	m	line:1049
HLVDL2	C:\MCC18\h\p18f4550.h	1018;"	m	line:1018
HLVDL2	C:\MCC18\h\p18f4550.h	1050;"	m	line:1050
HLVDL3	C:\MCC18\h\p18f4550.h	1019;"	m	line:1019
HLVDL3	C:\MCC18\h\p18f4550.h	1051;"	m	line:1051
I2C1_SCL::DDRCbits.RC3	C:\MCC18\h\i2c.h	416;"	d	line:416
I2C1_SDA::DDRCbits.RC4	C:\MCC18\h\i2c.h	417;"	d	line:417
I2C2_SCL::DDRDbits.RD0	C:\MCC18\h\i2c.h	421;"	d	line:421
I2C2_SCL::DDRDbits.RD6	C:\MCC18\h\i2c.h	426;"	d	line:426
I2C2_SDA::DDRDbits.RD1	C:\MCC18\h\i2c.h	422;"	d	line:422
I2C2_SDA::DDRDbits.RD5	C:\MCC18\h\i2c.h	427;"	d	line:427
I2C_DAT	C:\MCC18\h\p18f4550.h	906;"	m	line:906
I2C_READ	C:\MCC18\h\p18f4550.h	903;"	m	line:903
I2C_SCL::TRISBbits.TRISB1	C:\MCC18\h\i2c.h	405;"	d	line:405
I2C_SCL::TRISBbits.TRISB6	C:\MCC18\h\i2c.h	410;"	d	line:410
I2C_SCL::TRISCbits.TRISC3	C:\MCC18\h\i2c.h	395;"	d	line:395
I2C_SCL::TRISCbits.TRISC5	C:\MCC18\h\i2c.h	400;"	d	line:400
I2C_SDA::TRISBbits.TRISB0	C:\MCC18\h\i2c.h	406;"	d	line:406
I2C_SDA::TRISBbits.TRISB4	C:\MCC18\h\i2c.h	411;"	d	line:411
I2C_SDA::TRISCbits.TRISC4	C:\MCC18\h\i2c.h	396;"	d	line:396
I2C_SDA::TRISCbits.TRISC4	C:\MCC18\h\i2c.h	401;"	d	line:401
I2C_START	C:\MCC18\h\p18f4550.h	904;"	m	line:904
I2C_STOP	C:\MCC18\h\p18f4550.h	905;"	m	line:905
IDLEIE	C:\MCC18\h\p18f4550.h	72;"	m	line:72
IDLEIF	C:\MCC18\h\p18f4550.h	62;"	m	line:62
IDLEN	C:\MCC18\h\p18f4550.h	1071;"	m	line:1071
INT0	C:\MCC18\h\p18f4550.h	310;"	m	line:310
INT0E	C:\MCC18\h\p18f4550.h	1184;"	m	line:1184
INT0F	C:\MCC18\h\p18f4550.h	1181;"	m	line:1181
INT0IE	C:\MCC18\h\p18f4550.h	1174;"	m	line:1174
INT0IF	C:\MCC18\h\p18f4550.h	1171;"	m	line:1171
INT1	C:\MCC18\h\p18f4550.h	311;"	m	line:311
INT1E	C:\MCC18\h\p18f4550.h	1141;"	m	line:1141
INT1F	C:\MCC18\h\p18f4550.h	1138;"	m	line:1138
INT1IE	C:\MCC18\h\p18f4550.h	1131;"	m	line:1131
INT1IF	C:\MCC18\h\p18f4550.h	1128;"	m	line:1128
INT1IP	C:\MCC18\h\p18f4550.h	1134;"	m	line:1134
INT1P	C:\MCC18\h\p18f4550.h	1144;"	m	line:1144
INT2	C:\MCC18\h\p18f4550.h	312;"	m	line:312
INT2E	C:\MCC18\h\p18f4550.h	1142;"	m	line:1142
INT2F	C:\MCC18\h\p18f4550.h	1139;"	m	line:1139
INT2IE	C:\MCC18\h\p18f4550.h	1132;"	m	line:1132
INT2IF	C:\MCC18\h\p18f4550.h	1129;"	m	line:1129
INT2IP	C:\MCC18\h\p18f4550.h	1135;"	m	line:1135
INT2P	C:\MCC18\h\p18f4550.h	1145;"	m	line:1145
INTEDG0	C:\MCC18\h\p18f4550.h	1157;"	m	line:1157
INTEDG1	C:\MCC18\h\p18f4550.h	1156;"	m	line:1156
INTEDG2	C:\MCC18\h\p18f4550.h	1155;"	m	line:1155
INTSAVELOCS::TBLPTR,TABLAT,PROD	C:\MCC18\h\p18f4550.h	1243;"	d	line:1243
INTSRC	C:\MCC18\h\p18f4550.h	538;"	m	line:538
IOFS	C:\MCC18\h\p18f4550.h	1066;"	m	line:1066
IPEN	C:\MCC18\h\p18f4550.h	985;"	m	line:985
IRCF0	C:\MCC18\h\p18f4550.h	1068;"	m	line:1068
IRCF1	C:\MCC18\h\p18f4550.h	1069;"	m	line:1069
IRCF2	C:\MCC18\h\p18f4550.h	1070;"	m	line:1070
IRVST	C:\MCC18\h\p18f4550.h	1005;"	m	line:1005
IRVST	C:\MCC18\h\p18f4550.h	1037;"	m	line:1037
IVRST	C:\MCC18\h\p18f4550.h	1026;"	m	line:1026
IVRST	C:\MCC18\h\p18f4550.h	1058;"	m	line:1058
IdleI2C	C:\MCC18\h\i2c.h	280;"	p	line:280	signature:( void )
IdleI2C1::while((SSP1CON2&0x1F)|(SSP1STA	C:\MCC18\h\i2c.h	60;"	d	line:60
IdleI2C2::while((SSP2CON2&0x1F)|(SSP2STA	C:\MCC18\h\i2c.h	187;"	d	line:187
IdleI2C2::while((SSP2CON2&0x1F)|(SSP2STA	C:\MCC18\h\i2c.h	189;"	d	line:189
IdleI2C::IdleI2C1	C:\MCC18\h\i2c.h	61;"	d	line:61
LATA0	C:\MCC18\h\p18f4550.h	391;"	m	line:391
LATA1	C:\MCC18\h\p18f4550.h	392;"	m	line:392
LATA2	C:\MCC18\h\p18f4550.h	393;"	m	line:393
LATA3	C:\MCC18\h\p18f4550.h	394;"	m	line:394
LATA4	C:\MCC18\h\p18f4550.h	395;"	m	line:395
LATA5	C:\MCC18\h\p18f4550.h	396;"	m	line:396
LATA6	C:\MCC18\h\p18f4550.h	397;"	m	line:397
LATB0	C:\MCC18\h\p18f4550.h	401;"	m	line:401
LATB1	C:\MCC18\h\p18f4550.h	402;"	m	line:402
LATB2	C:\MCC18\h\p18f4550.h	403;"	m	line:403
LATB3	C:\MCC18\h\p18f4550.h	404;"	m	line:404
LATB4	C:\MCC18\h\p18f4550.h	405;"	m	line:405
LATB5	C:\MCC18\h\p18f4550.h	406;"	m	line:406
LATB6	C:\MCC18\h\p18f4550.h	407;"	m	line:407
LATB7	C:\MCC18\h\p18f4550.h	408;"	m	line:408
LATC0	C:\MCC18\h\p18f4550.h	412;"	m	line:412
LATC1	C:\MCC18\h\p18f4550.h	413;"	m	line:413
LATC2	C:\MCC18\h\p18f4550.h	414;"	m	line:414
LATC6	C:\MCC18\h\p18f4550.h	416;"	m	line:416
LATC7	C:\MCC18\h\p18f4550.h	417;"	m	line:417
LATD0	C:\MCC18\h\p18f4550.h	421;"	m	line:421
LATD1	C:\MCC18\h\p18f4550.h	422;"	m	line:422
LATD2	C:\MCC18\h\p18f4550.h	423;"	m	line:423
LATD3	C:\MCC18\h\p18f4550.h	424;"	m	line:424
LATD4	C:\MCC18\h\p18f4550.h	425;"	m	line:425
LATD5	C:\MCC18\h\p18f4550.h	426;"	m	line:426
LATD6	C:\MCC18\h\p18f4550.h	427;"	m	line:427
LATD7	C:\MCC18\h\p18f4550.h	428;"	m	line:428
LATE0	C:\MCC18\h\p18f4550.h	432;"	m	line:432
LATE1	C:\MCC18\h\p18f4550.h	433;"	m	line:433
LATE2	C:\MCC18\h\p18f4550.h	434;"	m	line:434
LVDEN	C:\MCC18\h\p18f4550.h	1004;"	m	line:1004
LVDEN	C:\MCC18\h\p18f4550.h	1036;"	m	line:1036
LVDIE	C:\MCC18\h\p18f4550.h	578;"	m	line:578
LVDIF	C:\MCC18\h\p18f4550.h	595;"	m	line:595
LVDIN	C:\MCC18\h\p18f4550.h	290;"	m	line:290
LVDIP	C:\MCC18\h\p18f4550.h	612;"	m	line:612
LVDL0	C:\MCC18\h\p18f4550.h	1000;"	m	line:1000
LVDL0	C:\MCC18\h\p18f4550.h	1032;"	m	line:1032
LVDL1	C:\MCC18\h\p18f4550.h	1001;"	m	line:1001
LVDL1	C:\MCC18\h\p18f4550.h	1033;"	m	line:1033
LVDL2	C:\MCC18\h\p18f4550.h	1002;"	m	line:1002
LVDL2	C:\MCC18\h\p18f4550.h	1034;"	m	line:1034
LVDL3	C:\MCC18\h\p18f4550.h	1003;"	m	line:1003
LVDL3	C:\MCC18\h\p18f4550.h	1035;"	m	line:1035
LVV0	C:\MCC18\h\p18f4550.h	1008;"	m	line:1008
LVV0	C:\MCC18\h\p18f4550.h	1040;"	m	line:1040
LVV1	C:\MCC18\h\p18f4550.h	1009;"	m	line:1009
LVV1	C:\MCC18\h\p18f4550.h	1041;"	m	line:1041
LVV2	C:\MCC18\h\p18f4550.h	1010;"	m	line:1010
LVV2	C:\MCC18\h\p18f4550.h	1042;"	m	line:1042
LVV3	C:\MCC18\h\p18f4550.h	1011;"	m	line:1011
LVV3	C:\MCC18\h\p18f4550.h	1043;"	m	line:1043
MASTER::0b00001000	C:\MCC18\h\i2c.h	12;"	d	line:12
MASTER_FIRMW::0b00001011	C:\MCC18\h\i2c.h	13;"	d	line:13
N	C:\MCC18\h\p18f4550.h	1097;"	m	line:1097
NOT_A	C:\MCC18\h\p18f4550.h	912;"	m	line:912
NOT_ADDRESS	C:\MCC18\h\p18f4550.h	918;"	m	line:918
NOT_BOR	C:\MCC18\h\p18f4550.h	969;"	m	line:969
NOT_DONE	C:\MCC18\h\p18f4550.h	861;"	m	line:861
NOT_IPEN	C:\MCC18\h\p18f4550.h	976;"	m	line:976
NOT_PD	C:\MCC18\h\p18f4550.h	971;"	m	line:971
NOT_POR	C:\MCC18\h\p18f4550.h	970;"	m	line:970
NOT_RBPU	C:\MCC18\h\p18f4550.h	1158;"	m	line:1158
NOT_RI	C:\MCC18\h\p18f4550.h	973;"	m	line:973
NOT_T1SYNC	C:\MCC18\h\p18f4550.h	961;"	m	line:961
NOT_T3SYNC	C:\MCC18\h\p18f4550.h	688;"	m	line:688
NOT_TO	C:\MCC18\h\p18f4550.h	972;"	m	line:972
NOT_W	C:\MCC18\h\p18f4550.h	910;"	m	line:910
NOT_WRITE	C:\MCC18\h\p18f4550.h	916;"	m	line:916
Nop::{_asmnop_endasm}	C:\MCC18\h\p18f4550.h	1228;"	d	line:1228
NotAckI2C1::SSP1CON2bits.ACKDT=1,SSP1CON2b	C:\MCC18\h\i2c.h	48;"	d	line:48
NotAckI2C2::SSP2CON2bits.ACKDT=1,SSP2CON2b	C:\MCC18\h\i2c.h	176;"	d	line:176
NotAckI2C::NotAckI2C1	C:\MCC18\h\i2c.h	49;"	d	line:49
NotAckI2C::SSPCON2bits.ACKDT=1;SSPCON2bit	C:\MCC18\h\i2c.h	334;"	d	line:334
OERR	C:\MCC18\h\p18f4550.h	642;"	m	line:642
OESPP	C:\MCC18\h\p18f4550.h	386;"	m	line:386
OSC2	C:\MCC18\h\p18f4550.h	283;"	m	line:283
OSCFIE	C:\MCC18\h\p18f4550.h	583;"	m	line:583
OSCFIF	C:\MCC18\h\p18f4550.h	600;"	m	line:600
OSCFIP	C:\MCC18\h\p18f4550.h	617;"	m	line:617
OSTS	C:\MCC18\h\p18f4550.h	1067;"	m	line:1067
OV	C:\MCC18\h\p18f4550.h	1096;"	m	line:1096
OpenI2C	C:\MCC18\h\i2c.h	285;"	p	line:285	signature:( PARAM_SCLASS unsigned char sync_mode, PARAM_SCLASS unsigned char slew )
OpenI2C1	C:\MCC18\h\i2c.h	72;"	p	line:72	signature:( PARAM_SCLASS unsigned char sync_mode, PARAM_SCLASS unsigned char slew )
OpenI2C2	C:\MCC18\h\i2c.h	201;"	p	line:201	signature:( PARAM_SCLASS unsigned char sync_mode, PARAM_SCLASS unsigned char slew )
OpenI2C::OpenI2C1	C:\MCC18\h\i2c.h	73;"	d	line:73
P	C:\MCC18\h\p18f4550.h	896;"	m	line:896
P1A	C:\MCC18\h\p18f4550.h	344;"	m	line:344
P1M0	C:\MCC18\h\p18f4550.h	804;"	m	line:804
P1M0	C:\MCC18\h\p18f4550.h	815;"	m	line:815
P1M1	C:\MCC18\h\p18f4550.h	805;"	m	line:805
P1M1	C:\MCC18\h\p18f4550.h	816;"	m	line:816
PARAM_SCLASS::auto	C:\MCC18\h\i2c.h	21;"	d	line:21
PCFG0	C:\MCC18\h\p18f4550.h	834;"	m	line:834
PCFG1	C:\MCC18\h\p18f4550.h	835;"	m	line:835
PCFG2	C:\MCC18\h\p18f4550.h	836;"	m	line:836
PCFG3	C:\MCC18\h\p18f4550.h	837;"	m	line:837
PD	C:\MCC18\h\p18f4550.h	981;"	m	line:981
PDC0	C:\MCC18\h\p18f4550.h	745;"	m	line:745
PDC0	C:\MCC18\h\p18f4550.h	756;"	m	line:756
PDC1	C:\MCC18\h\p18f4550.h	746;"	m	line:746
PDC1	C:\MCC18\h\p18f4550.h	757;"	m	line:757
PDC2	C:\MCC18\h\p18f4550.h	747;"	m	line:747
PDC2	C:\MCC18\h\p18f4550.h	758;"	m	line:758
PDC3	C:\MCC18\h\p18f4550.h	748;"	m	line:748
PDC3	C:\MCC18\h\p18f4550.h	759;"	m	line:759
PDC4	C:\MCC18\h\p18f4550.h	749;"	m	line:749
PDC4	C:\MCC18\h\p18f4550.h	760;"	m	line:760
PDC5	C:\MCC18\h\p18f4550.h	750;"	m	line:750
PDC5	C:\MCC18\h\p18f4550.h	761;"	m	line:761
PDC6	C:\MCC18\h\p18f4550.h	751;"	m	line:751
PDC6	C:\MCC18\h\p18f4550.h	762;"	m	line:762
PEIE	C:\MCC18\h\p18f4550.h	1176;"	m	line:1176
PEN	C:\MCC18\h\p18f4550.h	871;"	m	line:871
PGC	C:\MCC18\h\p18f4550.h	317;"	m	line:317
PGD	C:\MCC18\h\p18f4550.h	318;"	m	line:318
PGM	C:\MCC18\h\p18f4550.h	316;"	m	line:316
PIDEE	C:\MCC18\h\p18f4550.h	88;"	m	line:88
PIDEF	C:\MCC18\h\p18f4550.h	78;"	m	line:78
PKTDIS	C:\MCC18\h\p18f4550.h	112;"	m	line:112
POR	C:\MCC18\h\p18f4550.h	980;"	m	line:980
PPB0	C:\MCC18\h\p18f4550.h	128;"	m	line:128
PPB1	C:\MCC18\h\p18f4550.h	129;"	m	line:129
PPBI	C:\MCC18\h\p18f4550.h	99;"	m	line:99
PPBRST	C:\MCC18\h\p18f4550.h	114;"	m	line:114
PRSEN	C:\MCC18\h\p18f4550.h	752;"	m	line:752
PRSEN	C:\MCC18\h\p18f4550.h	763;"	m	line:763
PSA	C:\MCC18\h\p18f4550.h	1083;"	m	line:1083
PSSAC0	C:\MCC18\h\p18f4550.h	725;"	m	line:725
PSSAC0	C:\MCC18\h\p18f4550.h	736;"	m	line:736
PSSAC1	C:\MCC18\h\p18f4550.h	726;"	m	line:726
PSSAC1	C:\MCC18\h\p18f4550.h	737;"	m	line:737
PSSBD0	C:\MCC18\h\p18f4550.h	723;"	m	line:723
PSSBD0	C:\MCC18\h\p18f4550.h	734;"	m	line:734
PSSBD1	C:\MCC18\h\p18f4550.h	724;"	m	line:724
PSSBD1	C:\MCC18\h\p18f4550.h	735;"	m	line:735
R	C:\MCC18\h\p18f4550.h	928;"	m	line:928
RA0	C:\MCC18\h\p18f4550.h	268;"	m	line:268
RA0	C:\MCC18\h\p18f4550.h	438;"	m	line:438
RA1	C:\MCC18\h\p18f4550.h	269;"	m	line:269
RA1	C:\MCC18\h\p18f4550.h	439;"	m	line:439
RA2	C:\MCC18\h\p18f4550.h	270;"	m	line:270
RA2	C:\MCC18\h\p18f4550.h	440;"	m	line:440
RA3	C:\MCC18\h\p18f4550.h	271;"	m	line:271
RA3	C:\MCC18\h\p18f4550.h	441;"	m	line:441
RA4	C:\MCC18\h\p18f4550.h	272;"	m	line:272
RA4	C:\MCC18\h\p18f4550.h	442;"	m	line:442
RA5	C:\MCC18\h\p18f4550.h	273;"	m	line:273
RA5	C:\MCC18\h\p18f4550.h	443;"	m	line:443
RA6	C:\MCC18\h\p18f4550.h	274;"	m	line:274
RA6	C:\MCC18\h\p18f4550.h	444;"	m	line:444
RB0	C:\MCC18\h\p18f4550.h	300;"	m	line:300
RB0	C:\MCC18\h\p18f4550.h	458;"	m	line:458
RB1	C:\MCC18\h\p18f4550.h	301;"	m	line:301
RB1	C:\MCC18\h\p18f4550.h	459;"	m	line:459
RB2	C:\MCC18\h\p18f4550.h	302;"	m	line:302
RB2	C:\MCC18\h\p18f4550.h	460;"	m	line:460
RB3	C:\MCC18\h\p18f4550.h	303;"	m	line:303
RB3	C:\MCC18\h\p18f4550.h	461;"	m	line:461
RB4	C:\MCC18\h\p18f4550.h	304;"	m	line:304
RB4	C:\MCC18\h\p18f4550.h	462;"	m	line:462
RB5	C:\MCC18\h\p18f4550.h	305;"	m	line:305
RB5	C:\MCC18\h\p18f4550.h	463;"	m	line:463
RB6	C:\MCC18\h\p18f4550.h	306;"	m	line:306
RB6	C:\MCC18\h\p18f4550.h	464;"	m	line:464
RB7	C:\MCC18\h\p18f4550.h	307;"	m	line:307
RB7	C:\MCC18\h\p18f4550.h	465;"	m	line:465
RBIE	C:\MCC18\h\p18f4550.h	1173;"	m	line:1173
RBIF	C:\MCC18\h\p18f4550.h	1170;"	m	line:1170
RBIP	C:\MCC18\h\p18f4550.h	1151;"	m	line:1151
RBPU	C:\MCC18\h\p18f4550.h	1164;"	m	line:1164
RC0	C:\MCC18\h\p18f4550.h	324;"	m	line:324
RC0	C:\MCC18\h\p18f4550.h	480;"	m	line:480
RC1	C:\MCC18\h\p18f4550.h	325;"	m	line:325
RC1	C:\MCC18\h\p18f4550.h	481;"	m	line:481
RC2	C:\MCC18\h\p18f4550.h	326;"	m	line:326
RC2	C:\MCC18\h\p18f4550.h	482;"	m	line:482
RC4	C:\MCC18\h\p18f4550.h	328;"	m	line:328
RC5	C:\MCC18\h\p18f4550.h	329;"	m	line:329
RC6	C:\MCC18\h\p18f4550.h	330;"	m	line:330
RC6	C:\MCC18\h\p18f4550.h	484;"	m	line:484
RC7	C:\MCC18\h\p18f4550.h	331;"	m	line:331
RC7	C:\MCC18\h\p18f4550.h	485;"	m	line:485
RCEN	C:\MCC18\h\p18f4550.h	872;"	m	line:872
RCIDL	C:\MCC18\h\p18f4550.h	774;"	m	line:774
RCIE	C:\MCC18\h\p18f4550.h	547;"	m	line:547
RCIF	C:\MCC18\h\p18f4550.h	558;"	m	line:558
RCIP	C:\MCC18\h\p18f4550.h	569;"	m	line:569
RCMT	C:\MCC18\h\p18f4550.h	781;"	m	line:781
RD	C:\MCC18\h\p18f4550.h	626;"	m	line:626
RD0	C:\MCC18\h\p18f4550.h	353;"	m	line:353
RD0	C:\MCC18\h\p18f4550.h	498;"	m	line:498
RD1	C:\MCC18\h\p18f4550.h	354;"	m	line:354
RD1	C:\MCC18\h\p18f4550.h	499;"	m	line:499
RD16	C:\MCC18\h\p18f4550.h	680;"	m	line:680
RD16	C:\MCC18\h\p18f4550.h	957;"	m	line:957
RD2	C:\MCC18\h\p18f4550.h	355;"	m	line:355
RD2	C:\MCC18\h\p18f4550.h	500;"	m	line:500
RD3	C:\MCC18\h\p18f4550.h	356;"	m	line:356
RD3	C:\MCC18\h\p18f4550.h	501;"	m	line:501
RD4	C:\MCC18\h\p18f4550.h	357;"	m	line:357
RD4	C:\MCC18\h\p18f4550.h	502;"	m	line:502
RD5	C:\MCC18\h\p18f4550.h	358;"	m	line:358
RD5	C:\MCC18\h\p18f4550.h	503;"	m	line:503
RD6	C:\MCC18\h\p18f4550.h	359;"	m	line:359
RD6	C:\MCC18\h\p18f4550.h	504;"	m	line:504
RD7	C:\MCC18\h\p18f4550.h	360;"	m	line:360
RD7	C:\MCC18\h\p18f4550.h	505;"	m	line:505
RDPU	C:\MCC18\h\p18f4550.h	381;"	m	line:381
RDSPP	C:\MCC18\h\p18f4550.h	31;"	m	line:31
RE0	C:\MCC18\h\p18f4550.h	376;"	m	line:376
RE0	C:\MCC18\h\p18f4550.h	520;"	m	line:520
RE1	C:\MCC18\h\p18f4550.h	377;"	m	line:377
RE1	C:\MCC18\h\p18f4550.h	521;"	m	line:521
RE2	C:\MCC18\h\p18f4550.h	378;"	m	line:378
RE2	C:\MCC18\h\p18f4550.h	522;"	m	line:522
RE3	C:\MCC18\h\p18f4550.h	379;"	m	line:379
READ_WRITE	C:\MCC18\h\p18f4550.h	922;"	m	line:922
RESUME	C:\MCC18\h\p18f4550.h	110;"	m	line:110
RI	C:\MCC18\h\p18f4550.h	983;"	m	line:983
RSEN	C:\MCC18\h\p18f4550.h	870;"	m	line:870
RX	C:\MCC18\h\p18f4550.h	339;"	m	line:339
RX9	C:\MCC18\h\p18f4550.h	647;"	m	line:647
RX9D	C:\MCC18\h\p18f4550.h	641;"	m	line:641
RXDTP	C:\MCC18\h\p18f4550.h	780;"	m	line:780
R_W	C:\MCC18\h\p18f4550.h	894;"	m	line:894
ReadI2C	C:\MCC18\h\i2c.h	295;"	p	line:295	signature:( void )
ReadI2C1	C:\MCC18\h\i2c.h	84;"	p	line:84	signature:( void )
ReadI2C2	C:\MCC18\h\i2c.h	211;"	p	line:211	signature:( void )
ReadI2C::ReadI2C1	C:\MCC18\h\i2c.h	85;"	d	line:85
Reset::{_asmreset_endasm}	C:\MCC18\h\p18f4550.h	1231;"	d	line:1231
RestartI2C1::SSP1CON2bits.RSEN=1	C:\MCC18\h\i2c.h	42;"	d	line:42
RestartI2C2::SSP2CON2bits.RSEN=1	C:\MCC18\h\i2c.h	171;"	d	line:171
RestartI2C::RestartI2C1	C:\MCC18\h\i2c.h	43;"	d	line:43
RestartI2C::SSPCON2bits.RSEN=1	C:\MCC18\h\i2c.h	329;"	d	line:329
Rlcf::(f,dest,access){_asmmovlbfrlcf	C:\MCC18\h\p18f4550.h	1233;"	d	line:1233
Rlncf::(f,dest,access){_asmmovlbfrlnc	C:\MCC18\h\p18f4550.h	1234;"	d	line:1234
Rrcf::(f,dest,access){_asmmovlbfrrcf	C:\MCC18\h\p18f4550.h	1235;"	d	line:1235
Rrncf::(f,dest,access){_asmmovlbfrrnc	C:\MCC18\h\p18f4550.h	1236;"	d	line:1236
S	C:\MCC18\h\p18f4550.h	895;"	m	line:895
SBOREN	C:\MCC18\h\p18f4550.h	975;"	m	line:975
SCKP	C:\MCC18\h\p18f4550.h	772;"	m	line:772
SCS0	C:\MCC18\h\p18f4550.h	1064;"	m	line:1064
SCS1	C:\MCC18\h\p18f4550.h	1065;"	m	line:1065
SE0	C:\MCC18\h\p18f4550.h	113;"	m	line:113
SEN	C:\MCC18\h\p18f4550.h	869;"	m	line:869
SENDB	C:\MCC18\h\p18f4550.h	660;"	m	line:660
SLAVE_10::0b00000111	C:\MCC18\h\i2c.h	11;"	d	line:11
SLAVE_10_STSP_INT::0b00001111	C:\MCC18\h\i2c.h	15;"	d	line:15
SLAVE_7::0b00000110	C:\MCC18\h\i2c.h	10;"	d	line:10
SLAVE_7_STSP_INT::0b00001110	C:\MCC18\h\i2c.h	14;"	d	line:14
SLEW_OFF::0b10000000	C:\MCC18\h\i2c.h	17;"	d	line:17
SLEW_ON::0b00000000	C:\MCC18\h\i2c.h	18;"	d	line:18
SMP	C:\MCC18\h\p18f4550.h	899;"	m	line:899
SOFIE	C:\MCC18\h\p18f4550.h	74;"	m	line:74
SOFIF	C:\MCC18\h\p18f4550.h	64;"	m	line:64
SPEN	C:\MCC18\h\p18f4550.h	648;"	m	line:648
SPP0	C:\MCC18\h\p18f4550.h	363;"	m	line:363
SPP1	C:\MCC18\h\p18f4550.h	364;"	m	line:364
SPP2	C:\MCC18\h\p18f4550.h	365;"	m	line:365
SPP3	C:\MCC18\h\p18f4550.h	366;"	m	line:366
SPP4	C:\MCC18\h\p18f4550.h	367;"	m	line:367
SPP5	C:\MCC18\h\p18f4550.h	368;"	m	line:368
SPP6	C:\MCC18\h\p18f4550.h	369;"	m	line:369
SPP7	C:\MCC18\h\p18f4550.h	370;"	m	line:370
SPPBUSY	C:\MCC18\h\p18f4550.h	28;"	m	line:28
SPPEN	C:\MCC18\h\p18f4550.h	35;"	m	line:35
SPPIE	C:\MCC18\h\p18f4550.h	549;"	m	line:549
SPPIF	C:\MCC18\h\p18f4550.h	560;"	m	line:560
SPPIP	C:\MCC18\h\p18f4550.h	571;"	m	line:571
SPPOWN	C:\MCC18\h\p18f4550.h	36;"	m	line:36
SREN	C:\MCC18\h\p18f4550.h	646;"	m	line:646
SSPEN	C:\MCC18\h\p18f4550.h	885;"	m	line:885
SSPENB::0b00100000	C:\MCC18\h\i2c.h	9;"	d	line:9
SSPIE	C:\MCC18\h\p18f4550.h	545;"	m	line:545
SSPIF	C:\MCC18\h\p18f4550.h	556;"	m	line:556
SSPIP	C:\MCC18\h\p18f4550.h	567;"	m	line:567
SSPM0	C:\MCC18\h\p18f4550.h	880;"	m	line:880
SSPM1	C:\MCC18\h\p18f4550.h	881;"	m	line:881
SSPM2	C:\MCC18\h\p18f4550.h	882;"	m	line:882
SSPM3	C:\MCC18\h\p18f4550.h	883;"	m	line:883
SSPOV	C:\MCC18\h\p18f4550.h	886;"	m	line:886
STALLIE	C:\MCC18\h\p18f4550.h	73;"	m	line:73
STALLIF	C:\MCC18\h\p18f4550.h	63;"	m	line:63
STKFUL	C:\MCC18\h\p18f4550.h	1211;"	m	line:1211
STKPTR0	C:\MCC18\h\p18f4550.h	1204;"	m	line:1204
STKPTR1	C:\MCC18\h\p18f4550.h	1205;"	m	line:1205
STKPTR2	C:\MCC18\h\p18f4550.h	1206;"	m	line:1206
STKPTR3	C:\MCC18\h\p18f4550.h	1207;"	m	line:1207
STKPTR4	C:\MCC18\h\p18f4550.h	1208;"	m	line:1208
STKUNF	C:\MCC18\h\p18f4550.h	1210;"	m	line:1210
SUSPND	C:\MCC18\h\p18f4550.h	109;"	m	line:109
SWDTE	C:\MCC18\h\p18f4550.h	994;"	m	line:994
SWDTEN	C:\MCC18\h\p18f4550.h	991;"	m	line:991
SYNC	C:\MCC18\h\p18f4550.h	661;"	m	line:661
Sleep::{_asmsleep_endasm}	C:\MCC18\h\p18f4550.h	1230;"	d	line:1230
StartI2C1::SSP1CON2bits.SEN=1	C:\MCC18\h\i2c.h	36;"	d	line:36
StartI2C2::SSP2CON2bits.SEN=1	C:\MCC18\h\i2c.h	166;"	d	line:166
StartI2C::SSPCON2bits.SEN=1	C:\MCC18\h\i2c.h	324;"	d	line:324
StartI2C::StartI2C1	C:\MCC18\h\i2c.h	37;"	d	line:37
StopI2C1::SSP1CON2bits.PEN=1	C:\MCC18\h\i2c.h	30;"	d	line:30
StopI2C2::SSP2CON2bits.PEN=1	C:\MCC18\h\i2c.h	161;"	d	line:161
StopI2C::SSPCON2bits.PEN=1	C:\MCC18\h\i2c.h	319;"	d	line:319
StopI2C::StopI2C1	C:\MCC18\h\i2c.h	31;"	d	line:31
Swapf::(f,dest,access){_asmmovlbfswap	C:\MCC18\h\p18f4550.h	1237;"	d	line:1237
T08BIT	C:\MCC18\h\p18f4550.h	1086;"	m	line:1086
T0CKI	C:\MCC18\h\p18f4550.h	281;"	m	line:281
T0CS	C:\MCC18\h\p18f4550.h	1085;"	m	line:1085
T0IE	C:\MCC18\h\p18f4550.h	1185;"	m	line:1185
T0IF	C:\MCC18\h\p18f4550.h	1182;"	m	line:1182
T0IP	C:\MCC18\h\p18f4550.h	1162;"	m	line:1162
T0PS0	C:\MCC18\h\p18f4550.h	1080;"	m	line:1080
T0PS1	C:\MCC18\h\p18f4550.h	1081;"	m	line:1081
T0PS2	C:\MCC18\h\p18f4550.h	1082;"	m	line:1082
T0SE	C:\MCC18\h\p18f4550.h	1084;"	m	line:1084
T13CKI	C:\MCC18\h\p18f4550.h	342;"	m	line:342
T1CKPS0	C:\MCC18\h\p18f4550.h	954;"	m	line:954
T1CKPS1	C:\MCC18\h\p18f4550.h	955;"	m	line:955
T1OSCEN	C:\MCC18\h\p18f4550.h	953;"	m	line:953
T1OSI	C:\MCC18\h\p18f4550.h	335;"	m	line:335
T1OSO	C:\MCC18\h\p18f4550.h	334;"	m	line:334
T1RUN	C:\MCC18\h\p18f4550.h	956;"	m	line:956
T1SYNC	C:\MCC18\h\p18f4550.h	952;"	m	line:952
T2CKPS0	C:\MCC18\h\p18f4550.h	937;"	m	line:937
T2CKPS1	C:\MCC18\h\p18f4550.h	938;"	m	line:938
T2OUTPS0	C:\MCC18\h\p18f4550.h	940;"	m	line:940
T2OUTPS1	C:\MCC18\h\p18f4550.h	941;"	m	line:941
T2OUTPS2	C:\MCC18\h\p18f4550.h	942;"	m	line:942
T2OUTPS3	C:\MCC18\h\p18f4550.h	943;"	m	line:943
T3CCP1	C:\MCC18\h\p18f4550.h	676;"	m	line:676
T3CCP2	C:\MCC18\h\p18f4550.h	679;"	m	line:679
T3CKPS0	C:\MCC18\h\p18f4550.h	677;"	m	line:677
T3CKPS1	C:\MCC18\h\p18f4550.h	678;"	m	line:678
T3NSYNC	C:\MCC18\h\p18f4550.h	684;"	m	line:684
T3SYNC	C:\MCC18\h\p18f4550.h	675;"	m	line:675
TMR0IE	C:\MCC18\h\p18f4550.h	1175;"	m	line:1175
TMR0IF	C:\MCC18\h\p18f4550.h	1172;"	m	line:1172
TMR0IP	C:\MCC18\h\p18f4550.h	1153;"	m	line:1153
TMR0ON	C:\MCC18\h\p18f4550.h	1087;"	m	line:1087
TMR1CS	C:\MCC18\h\p18f4550.h	951;"	m	line:951
TMR1IE	C:\MCC18\h\p18f4550.h	542;"	m	line:542
TMR1IF	C:\MCC18\h\p18f4550.h	553;"	m	line:553
TMR1IP	C:\MCC18\h\p18f4550.h	564;"	m	line:564
TMR1ON	C:\MCC18\h\p18f4550.h	950;"	m	line:950
TMR2IE	C:\MCC18\h\p18f4550.h	543;"	m	line:543
TMR2IF	C:\MCC18\h\p18f4550.h	554;"	m	line:554
TMR2IP	C:\MCC18\h\p18f4550.h	565;"	m	line:565
TMR2ON	C:\MCC18\h\p18f4550.h	939;"	m	line:939
TMR3CS	C:\MCC18\h\p18f4550.h	674;"	m	line:674
TMR3IE	C:\MCC18\h\p18f4550.h	577;"	m	line:577
TMR3IF	C:\MCC18\h\p18f4550.h	594;"	m	line:594
TMR3IP	C:\MCC18\h\p18f4550.h	611;"	m	line:611
TMR3ON	C:\MCC18\h\p18f4550.h	673;"	m	line:673
TO	C:\MCC18\h\p18f4550.h	982;"	m	line:982
TRISA0	C:\MCC18\h\p18f4550.h	448;"	m	line:448
TRISA1	C:\MCC18\h\p18f4550.h	449;"	m	line:449
TRISA2	C:\MCC18\h\p18f4550.h	450;"	m	line:450
TRISA3	C:\MCC18\h\p18f4550.h	451;"	m	line:451
TRISA4	C:\MCC18\h\p18f4550.h	452;"	m	line:452
TRISA5	C:\MCC18\h\p18f4550.h	453;"	m	line:453
TRISA6	C:\MCC18\h\p18f4550.h	454;"	m	line:454
TRISB0	C:\MCC18\h\p18f4550.h	469;"	m	line:469
TRISB1	C:\MCC18\h\p18f4550.h	470;"	m	line:470
TRISB2	C:\MCC18\h\p18f4550.h	471;"	m	line:471
TRISB3	C:\MCC18\h\p18f4550.h	472;"	m	line:472
TRISB4	C:\MCC18\h\p18f4550.h	473;"	m	line:473
TRISB5	C:\MCC18\h\p18f4550.h	474;"	m	line:474
TRISB6	C:\MCC18\h\p18f4550.h	475;"	m	line:475
TRISB7	C:\MCC18\h\p18f4550.h	476;"	m	line:476
TRISC0	C:\MCC18\h\p18f4550.h	489;"	m	line:489
TRISC1	C:\MCC18\h\p18f4550.h	490;"	m	line:490
TRISC2	C:\MCC18\h\p18f4550.h	491;"	m	line:491
TRISC6	C:\MCC18\h\p18f4550.h	493;"	m	line:493
TRISC7	C:\MCC18\h\p18f4550.h	494;"	m	line:494
TRISD0	C:\MCC18\h\p18f4550.h	509;"	m	line:509
TRISD1	C:\MCC18\h\p18f4550.h	510;"	m	line:510
TRISD2	C:\MCC18\h\p18f4550.h	511;"	m	line:511
TRISD3	C:\MCC18\h\p18f4550.h	512;"	m	line:512
TRISD4	C:\MCC18\h\p18f4550.h	513;"	m	line:513
TRISD5	C:\MCC18\h\p18f4550.h	514;"	m	line:514
TRISD6	C:\MCC18\h\p18f4550.h	515;"	m	line:515
TRISD7	C:\MCC18\h\p18f4550.h	516;"	m	line:516
TRISE0	C:\MCC18\h\p18f4550.h	526;"	m	line:526
TRISE1	C:\MCC18\h\p18f4550.h	527;"	m	line:527
TRISE2	C:\MCC18\h\p18f4550.h	528;"	m	line:528
TRMT	C:\MCC18\h\p18f4550.h	658;"	m	line:658
TRNIE	C:\MCC18\h\p18f4550.h	71;"	m	line:71
TRNIF	C:\MCC18\h\p18f4550.h	61;"	m	line:61
TUN0	C:\MCC18\h\p18f4550.h	532;"	m	line:532
TUN1	C:\MCC18\h\p18f4550.h	533;"	m	line:533
TUN2	C:\MCC18\h\p18f4550.h	534;"	m	line:534
TUN3	C:\MCC18\h\p18f4550.h	535;"	m	line:535
TUN4	C:\MCC18\h\p18f4550.h	536;"	m	line:536
TX	C:\MCC18\h\p18f4550.h	338;"	m	line:338
TX9	C:\MCC18\h\p18f4550.h	663;"	m	line:663
TX9D	C:\MCC18\h\p18f4550.h	657;"	m	line:657
TXCKP	C:\MCC18\h\p18f4550.h	779;"	m	line:779
TXEN	C:\MCC18\h\p18f4550.h	662;"	m	line:662
TXIE	C:\MCC18\h\p18f4550.h	546;"	m	line:546
TXIF	C:\MCC18\h\p18f4550.h	557;"	m	line:557
TXIP	C:\MCC18\h\p18f4550.h	568;"	m	line:568
UA	C:\MCC18\h\p18f4550.h	893;"	m	line:893
UERRIE	C:\MCC18\h\p18f4550.h	69;"	m	line:69
UERRIF	C:\MCC18\h\p18f4550.h	59;"	m	line:59
UOEMON	C:\MCC18\h\p18f4550.h	134;"	m	line:134
UPUEN	C:\MCC18\h\p18f4550.h	132;"	m	line:132
URSTIE	C:\MCC18\h\p18f4550.h	68;"	m	line:68
URSTIF	C:\MCC18\h\p18f4550.h	58;"	m	line:58
USBEN	C:\MCC18\h\p18f4550.h	111;"	m	line:111
USBIE	C:\MCC18\h\p18f4550.h	581;"	m	line:581
USBIF	C:\MCC18\h\p18f4550.h	598;"	m	line:598
USBIP	C:\MCC18\h\p18f4550.h	615;"	m	line:615
UTEYE	C:\MCC18\h\p18f4550.h	135;"	m	line:135
UTRDIS	C:\MCC18\h\p18f4550.h	131;"	m	line:131
VCFG0	C:\MCC18\h\p18f4550.h	838;"	m	line:838
VCFG1	C:\MCC18\h\p18f4550.h	839;"	m	line:839
VDIRMAG	C:\MCC18\h\p18f4550.h	1022;"	m	line:1022
VDIRMAG	C:\MCC18\h\p18f4550.h	1054;"	m	line:1054
VREFM	C:\MCC18\h\p18f4550.h	287;"	m	line:287
VREFP	C:\MCC18\h\p18f4550.h	288;"	m	line:288
WCOL	C:\MCC18\h\p18f4550.h	887;"	m	line:887
WR	C:\MCC18\h\p18f4550.h	627;"	m	line:627
WREN	C:\MCC18\h\p18f4550.h	628;"	m	line:628
WRERR	C:\MCC18\h\p18f4550.h	629;"	m	line:629
WRSPP	C:\MCC18\h\p18f4550.h	30;"	m	line:30
WS0	C:\MCC18\h\p18f4550.h	13;"	m	line:13
WS1	C:\MCC18\h\p18f4550.h	14;"	m	line:14
WS2	C:\MCC18\h\p18f4550.h	15;"	m	line:15
WS3	C:\MCC18\h\p18f4550.h	16;"	m	line:16
WUE	C:\MCC18\h\p18f4550.h	769;"	m	line:769
WriteI2C	C:\MCC18\h\i2c.h	354;"	p	line:354	signature:( PARAM_SCLASS unsigned char data_out )
WriteI2C1	C:\MCC18\h\i2c.h	96;"	p	line:96	signature:( PARAM_SCLASS unsigned char data_out )
WriteI2C2	C:\MCC18\h\i2c.h	221;"	p	line:221	signature:( PARAM_SCLASS unsigned char data_out )
WriteI2C::WriteI2C1	C:\MCC18\h\i2c.h	97;"	d	line:97
Z	C:\MCC18\h\p18f4550.h	1095;"	m	line:1095
__18F4550_H	C:\MCC18\h\p18f4550.h	8;"	d	line:8
__I2C_H	C:\MCC18\h\i2c.h	2;"	d	line:2
getcI2C1::ReadI2C1	C:\MCC18\h\i2c.h	90;"	d	line:90
getcI2C2::ReadI2C2	C:\MCC18\h\i2c.h	216;"	d	line:216
getcI2C::ReadI2C	C:\MCC18\h\i2c.h	275;"	d	line:275
getcI2C::getcI2C1	C:\MCC18\h\i2c.h	91;"	d	line:91
getsI2C	C:\MCC18\h\i2c.h	359;"	p	line:359	signature:( PARAM_SCLASS unsigned char *rdptr, PARAM_SCLASS unsigned char length )
getsI2C1	C:\MCC18\h\i2c.h	108;"	p	line:108	signature:( PARAM_SCLASS unsigned char *rdptr, PARAM_SCLASS unsigned char length )
getsI2C2	C:\MCC18\h\i2c.h	231;"	p	line:231	signature:( PARAM_SCLASS unsigned char *rdptr, PARAM_SCLASS unsigned char length )
getsI2C::getsI2C1	C:\MCC18\h\i2c.h	109;"	d	line:109
putcI2C1::WriteI2C1	C:\MCC18\h\i2c.h	102;"	d	line:102
putcI2C2::WriteI2C2	C:\MCC18\h\i2c.h	226;"	d	line:226
putcI2C::WriteI2C	C:\MCC18\h\i2c.h	349;"	d	line:349
putcI2C::putcI2C1	C:\MCC18\h\i2c.h	103;"	d	line:103
putsI2C	C:\MCC18\h\i2c.h	290;"	p	line:290	signature:( PARAM_SCLASS unsigned char *wrptr )
putsI2C1	C:\MCC18\h\i2c.h	114;"	p	line:114	signature:( PARAM_SCLASS unsigned char *wrptr )
putsI2C2	C:\MCC18\h\i2c.h	236;"	p	line:236	signature:( PARAM_SCLASS unsigned char *wrptr )
putsI2C::putsI2C1	C:\MCC18\h\i2c.h	115;"	d	line:115
