!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ABDEN	C:\MCC18\h\p18f2550.h	638;"	m	line:638
ABDOVF	C:\MCC18\h\p18f2550.h	645;"	m	line:645
ACCESS::0	C:\MCC18\h\p18f2550.h	1079;"	d	line:1079
ACKDT	C:\MCC18\h\p18f2550.h	731;"	m	line:731
ACKEN	C:\MCC18\h\p18f2550.h	730;"	m	line:730
ACKSTAT	C:\MCC18\h\p18f2550.h	732;"	m	line:732
ACQT0	C:\MCC18\h\p18f2550.h	683;"	m	line:683
ACQT1	C:\MCC18\h\p18f2550.h	684;"	m	line:684
ACQT2	C:\MCC18\h\p18f2550.h	685;"	m	line:685
ACTVIE	C:\MCC18\h\p18f2550.h	42;"	m	line:42
ACTVIF	C:\MCC18\h\p18f2550.h	32;"	m	line:32
ADCS0	C:\MCC18\h\p18f2550.h	680;"	m	line:680
ADCS1	C:\MCC18\h\p18f2550.h	681;"	m	line:681
ADCS2	C:\MCC18\h\p18f2550.h	682;"	m	line:682
ADDEN	C:\MCC18\h\p18f2550.h	528;"	m	line:528
ADDR0	C:\MCC18\h\p18f2550.h	90;"	m	line:90
ADDR1	C:\MCC18\h\p18f2550.h	91;"	m	line:91
ADDR2	C:\MCC18\h\p18f2550.h	92;"	m	line:92
ADDR3	C:\MCC18\h\p18f2550.h	93;"	m	line:93
ADDR4	C:\MCC18\h\p18f2550.h	94;"	m	line:94
ADDR5	C:\MCC18\h\p18f2550.h	95;"	m	line:95
ADDR6	C:\MCC18\h\p18f2550.h	96;"	m	line:96
ADEN	C:\MCC18\h\p18f2550.h	536;"	m	line:536
ADFM	C:\MCC18\h\p18f2550.h	687;"	m	line:687
ADIE	C:\MCC18\h\p18f2550.h	435;"	m	line:435
ADIF	C:\MCC18\h\p18f2550.h	445;"	m	line:445
ADIP	C:\MCC18\h\p18f2550.h	455;"	m	line:455
ADON	C:\MCC18\h\p18f2550.h	701;"	m	line:701
AN0	C:\MCC18\h\p18f2550.h	249;"	m	line:249
AN1	C:\MCC18\h\p18f2550.h	250;"	m	line:250
AN2	C:\MCC18\h\p18f2550.h	251;"	m	line:251
AN3	C:\MCC18\h\p18f2550.h	252;"	m	line:252
AN4	C:\MCC18\h\p18f2550.h	254;"	m	line:254
BANKED::1	C:\MCC18\h\p18f2550.h	1080;"	d	line:1080
BCLIE	C:\MCC18\h\p18f2550.h	463;"	m	line:463
BCLIF	C:\MCC18\h\p18f2550.h	480;"	m	line:480
BCLIP	C:\MCC18\h\p18f2550.h	497;"	m	line:497
BF	C:\MCC18\h\p18f2550.h	749;"	m	line:749
BGST	C:\MCC18\h\p18f2550.h	870;"	m	line:870
BGST	C:\MCC18\h\p18f2550.h	902;"	m	line:902
BOR	C:\MCC18\h\p18f2550.h	836;"	m	line:836
BRG16	C:\MCC18\h\p18f2550.h	641;"	m	line:641
BRGH	C:\MCC18\h\p18f2550.h	543;"	m	line:543
BTOEE	C:\MCC18\h\p18f2550.h	64;"	m	line:64
BTOEF	C:\MCC18\h\p18f2550.h	54;"	m	line:54
BTSEE	C:\MCC18\h\p18f2550.h	66;"	m	line:66
BTSEF	C:\MCC18\h\p18f2550.h	56;"	m	line:56
C	C:\MCC18\h\p18f2550.h	950;"	m	line:950
C1INV	C:\MCC18\h\p18f2550.h	583;"	m	line:583
C1OUT	C:\MCC18\h\p18f2550.h	585;"	m	line:585
C2INV	C:\MCC18\h\p18f2550.h	584;"	m	line:584
C2OUT	C:\MCC18\h\p18f2550.h	586;"	m	line:586
CCP1	C:\MCC18\h\p18f2550.h	308;"	m	line:308
CCP1IE	C:\MCC18\h\p18f2550.h	431;"	m	line:431
CCP1IF	C:\MCC18\h\p18f2550.h	441;"	m	line:441
CCP1IP	C:\MCC18\h\p18f2550.h	451;"	m	line:451
CCP1M0	C:\MCC18\h\p18f2550.h	668;"	m	line:668
CCP1M1	C:\MCC18\h\p18f2550.h	669;"	m	line:669
CCP1M2	C:\MCC18\h\p18f2550.h	670;"	m	line:670
CCP1M3	C:\MCC18\h\p18f2550.h	671;"	m	line:671
CCP2IE	C:\MCC18\h\p18f2550.h	460;"	m	line:460
CCP2IF	C:\MCC18\h\p18f2550.h	477;"	m	line:477
CCP2IP	C:\MCC18\h\p18f2550.h	494;"	m	line:494
CCP2M0	C:\MCC18\h\p18f2550.h	656;"	m	line:656
CCP2M1	C:\MCC18\h\p18f2550.h	657;"	m	line:657
CCP2M2	C:\MCC18\h\p18f2550.h	658;"	m	line:658
CCP2M3	C:\MCC18\h\p18f2550.h	659;"	m	line:659
CFGS	C:\MCC18\h\p18f2550.h	516;"	m	line:516
CHS0	C:\MCC18\h\p18f2550.h	703;"	m	line:703
CHS1	C:\MCC18\h\p18f2550.h	704;"	m	line:704
CHS2	C:\MCC18\h\p18f2550.h	705;"	m	line:705
CHS3	C:\MCC18\h\p18f2550.h	706;"	m	line:706
CIS	C:\MCC18\h\p18f2550.h	582;"	m	line:582
CK	C:\MCC18\h\p18f2550.h	318;"	m	line:318
CKE	C:\MCC18\h\p18f2550.h	755;"	m	line:755
CKP	C:\MCC18\h\p18f2550.h	741;"	m	line:741
CM0	C:\MCC18\h\p18f2550.h	579;"	m	line:579
CM1	C:\MCC18\h\p18f2550.h	580;"	m	line:580
CM2	C:\MCC18\h\p18f2550.h	581;"	m	line:581
CMIE	C:\MCC18\h\p18f2550.h	466;"	m	line:466
CMIF	C:\MCC18\h\p18f2550.h	483;"	m	line:483
CMIP	C:\MCC18\h\p18f2550.h	500;"	m	line:500
CRC16EE	C:\MCC18\h\p18f2550.h	62;"	m	line:62
CRC16EF	C:\MCC18\h\p18f2550.h	52;"	m	line:52
CRC5EE	C:\MCC18\h\p18f2550.h	61;"	m	line:61
CRC5EF	C:\MCC18\h\p18f2550.h	51;"	m	line:51
CREN	C:\MCC18\h\p18f2550.h	529;"	m	line:529
CSRC	C:\MCC18\h\p18f2550.h	548;"	m	line:548
CVR0	C:\MCC18\h\p18f2550.h	591;"	m	line:591
CVR1	C:\MCC18\h\p18f2550.h	592;"	m	line:592
CVR2	C:\MCC18\h\p18f2550.h	593;"	m	line:593
CVR3	C:\MCC18\h\p18f2550.h	594;"	m	line:594
CVREF	C:\MCC18\h\p18f2550.h	595;"	m	line:595
CVREN	C:\MCC18\h\p18f2550.h	598;"	m	line:598
CVROE	C:\MCC18\h\p18f2550.h	597;"	m	line:597
CVRR	C:\MCC18\h\p18f2550.h	596;"	m	line:596
CVRSS	C:\MCC18\h\p18f2550.h	602;"	m	line:602
ClrWdt::{_asmclrwdt_endasm}	C:\MCC18\h\p18f2550.h	1086;"	d	line:1086
D	C:\MCC18\h\p18f2550.h	787;"	m	line:787
DATA_ADDRESS	C:\MCC18\h\p18f2550.h	781;"	m	line:781
DC	C:\MCC18\h\p18f2550.h	951;"	m	line:951
DC1B0	C:\MCC18\h\p18f2550.h	672;"	m	line:672
DC1B1	C:\MCC18\h\p18f2550.h	673;"	m	line:673
DC2B0	C:\MCC18\h\p18f2550.h	660;"	m	line:660
DC2B1	C:\MCC18\h\p18f2550.h	661;"	m	line:661
DFN8EE	C:\MCC18\h\p18f2550.h	63;"	m	line:63
DFN8EF	C:\MCC18\h\p18f2550.h	53;"	m	line:53
DIGITAL_ALL_OFF::0x11	C:\Documents and Settings\Juan\Mis documentos\Workspace\PIC18F2550\I2C_Slave\Slave_main.c	35;"	d	line:35	file:
DIGITAL_ALL_ON::0x10	C:\Documents and Settings\Juan\Mis documentos\Workspace\PIC18F2550\I2C_Slave\Slave_main.c	34;"	d	line:34	file:
DIR	C:\MCC18\h\p18f2550.h	72;"	m	line:72
DONE	C:\MCC18\h\p18f2550.h	710;"	m	line:710
DT	C:\MCC18\h\p18f2550.h	319;"	m	line:319
D_A	C:\MCC18\h\p18f2550.h	754;"	m	line:754
ECCPAS0	C:\MCC18\h\p18f2550.h	610;"	m	line:610
ECCPAS0	C:\MCC18\h\p18f2550.h	620;"	m	line:620
ECCPAS1	C:\MCC18\h\p18f2550.h	611;"	m	line:611
ECCPAS1	C:\MCC18\h\p18f2550.h	621;"	m	line:621
ECCPAS2	C:\MCC18\h\p18f2550.h	612;"	m	line:612
ECCPAS2	C:\MCC18\h\p18f2550.h	622;"	m	line:622
ECCPASE	C:\MCC18\h\p18f2550.h	613;"	m	line:613
ECCPASE	C:\MCC18\h\p18f2550.h	623;"	m	line:623
EEIE	C:\MCC18\h\p18f2550.h	464;"	m	line:464
EEIF	C:\MCC18\h\p18f2550.h	481;"	m	line:481
EEIP	C:\MCC18\h\p18f2550.h	498;"	m	line:498
EEPGD	C:\MCC18\h\p18f2550.h	517;"	m	line:517
ENDP0	C:\MCC18\h\p18f2550.h	73;"	m	line:73
ENDP1	C:\MCC18\h\p18f2550.h	74;"	m	line:74
ENDP2	C:\MCC18\h\p18f2550.h	75;"	m	line:75
ENDP3	C:\MCC18\h\p18f2550.h	76;"	m	line:76
EPCONDIS	C:\MCC18\h\p18f2550.h	114;"	m	line:114
EPCONDIS	C:\MCC18\h\p18f2550.h	122;"	m	line:122
EPCONDIS	C:\MCC18\h\p18f2550.h	130;"	m	line:130
EPCONDIS	C:\MCC18\h\p18f2550.h	138;"	m	line:138
EPCONDIS	C:\MCC18\h\p18f2550.h	146;"	m	line:146
EPCONDIS	C:\MCC18\h\p18f2550.h	154;"	m	line:154
EPCONDIS	C:\MCC18\h\p18f2550.h	162;"	m	line:162
EPCONDIS	C:\MCC18\h\p18f2550.h	170;"	m	line:170
EPCONDIS	C:\MCC18\h\p18f2550.h	178;"	m	line:178
EPCONDIS	C:\MCC18\h\p18f2550.h	186;"	m	line:186
EPCONDIS	C:\MCC18\h\p18f2550.h	194;"	m	line:194
EPCONDIS	C:\MCC18\h\p18f2550.h	202;"	m	line:202
EPCONDIS	C:\MCC18\h\p18f2550.h	210;"	m	line:210
EPCONDIS	C:\MCC18\h\p18f2550.h	218;"	m	line:218
EPCONDIS	C:\MCC18\h\p18f2550.h	226;"	m	line:226
EPCONDIS	C:\MCC18\h\p18f2550.h	234;"	m	line:234
EPHSHK	C:\MCC18\h\p18f2550.h	115;"	m	line:115
EPHSHK	C:\MCC18\h\p18f2550.h	123;"	m	line:123
EPHSHK	C:\MCC18\h\p18f2550.h	131;"	m	line:131
EPHSHK	C:\MCC18\h\p18f2550.h	139;"	m	line:139
EPHSHK	C:\MCC18\h\p18f2550.h	147;"	m	line:147
EPHSHK	C:\MCC18\h\p18f2550.h	155;"	m	line:155
EPHSHK	C:\MCC18\h\p18f2550.h	163;"	m	line:163
EPHSHK	C:\MCC18\h\p18f2550.h	171;"	m	line:171
EPHSHK	C:\MCC18\h\p18f2550.h	179;"	m	line:179
EPHSHK	C:\MCC18\h\p18f2550.h	187;"	m	line:187
EPHSHK	C:\MCC18\h\p18f2550.h	195;"	m	line:195
EPHSHK	C:\MCC18\h\p18f2550.h	203;"	m	line:203
EPHSHK	C:\MCC18\h\p18f2550.h	211;"	m	line:211
EPHSHK	C:\MCC18\h\p18f2550.h	219;"	m	line:219
EPHSHK	C:\MCC18\h\p18f2550.h	227;"	m	line:227
EPHSHK	C:\MCC18\h\p18f2550.h	235;"	m	line:235
EPINEN	C:\MCC18\h\p18f2550.h	112;"	m	line:112
EPINEN	C:\MCC18\h\p18f2550.h	120;"	m	line:120
EPINEN	C:\MCC18\h\p18f2550.h	128;"	m	line:128
EPINEN	C:\MCC18\h\p18f2550.h	136;"	m	line:136
EPINEN	C:\MCC18\h\p18f2550.h	144;"	m	line:144
EPINEN	C:\MCC18\h\p18f2550.h	152;"	m	line:152
EPINEN	C:\MCC18\h\p18f2550.h	160;"	m	line:160
EPINEN	C:\MCC18\h\p18f2550.h	168;"	m	line:168
EPINEN	C:\MCC18\h\p18f2550.h	176;"	m	line:176
EPINEN	C:\MCC18\h\p18f2550.h	184;"	m	line:184
EPINEN	C:\MCC18\h\p18f2550.h	192;"	m	line:192
EPINEN	C:\MCC18\h\p18f2550.h	200;"	m	line:200
EPINEN	C:\MCC18\h\p18f2550.h	208;"	m	line:208
EPINEN	C:\MCC18\h\p18f2550.h	216;"	m	line:216
EPINEN	C:\MCC18\h\p18f2550.h	224;"	m	line:224
EPINEN	C:\MCC18\h\p18f2550.h	232;"	m	line:232
EPOUTEN	C:\MCC18\h\p18f2550.h	113;"	m	line:113
EPOUTEN	C:\MCC18\h\p18f2550.h	121;"	m	line:121
EPOUTEN	C:\MCC18\h\p18f2550.h	129;"	m	line:129
EPOUTEN	C:\MCC18\h\p18f2550.h	137;"	m	line:137
EPOUTEN	C:\MCC18\h\p18f2550.h	145;"	m	line:145
EPOUTEN	C:\MCC18\h\p18f2550.h	153;"	m	line:153
EPOUTEN	C:\MCC18\h\p18f2550.h	161;"	m	line:161
EPOUTEN	C:\MCC18\h\p18f2550.h	169;"	m	line:169
EPOUTEN	C:\MCC18\h\p18f2550.h	177;"	m	line:177
EPOUTEN	C:\MCC18\h\p18f2550.h	185;"	m	line:185
EPOUTEN	C:\MCC18\h\p18f2550.h	193;"	m	line:193
EPOUTEN	C:\MCC18\h\p18f2550.h	201;"	m	line:201
EPOUTEN	C:\MCC18\h\p18f2550.h	209;"	m	line:209
EPOUTEN	C:\MCC18\h\p18f2550.h	217;"	m	line:217
EPOUTEN	C:\MCC18\h\p18f2550.h	225;"	m	line:225
EPOUTEN	C:\MCC18\h\p18f2550.h	233;"	m	line:233
EPSTALL	C:\MCC18\h\p18f2550.h	111;"	m	line:111
EPSTALL	C:\MCC18\h\p18f2550.h	119;"	m	line:119
EPSTALL	C:\MCC18\h\p18f2550.h	127;"	m	line:127
EPSTALL	C:\MCC18\h\p18f2550.h	135;"	m	line:135
EPSTALL	C:\MCC18\h\p18f2550.h	143;"	m	line:143
EPSTALL	C:\MCC18\h\p18f2550.h	151;"	m	line:151
EPSTALL	C:\MCC18\h\p18f2550.h	159;"	m	line:159
EPSTALL	C:\MCC18\h\p18f2550.h	167;"	m	line:167
EPSTALL	C:\MCC18\h\p18f2550.h	175;"	m	line:175
EPSTALL	C:\MCC18\h\p18f2550.h	183;"	m	line:183
EPSTALL	C:\MCC18\h\p18f2550.h	191;"	m	line:191
EPSTALL	C:\MCC18\h\p18f2550.h	199;"	m	line:199
EPSTALL	C:\MCC18\h\p18f2550.h	207;"	m	line:207
EPSTALL	C:\MCC18\h\p18f2550.h	215;"	m	line:215
EPSTALL	C:\MCC18\h\p18f2550.h	223;"	m	line:223
EPSTALL	C:\MCC18\h\p18f2550.h	231;"	m	line:231
FERR	C:\MCC18\h\p18f2550.h	527;"	m	line:527
FLTS	C:\MCC18\h\p18f2550.h	932;"	m	line:932
FREE	C:\MCC18\h\p18f2550.h	514;"	m	line:514
FRM0	C:\MCC18\h\p18f2550.h	13;"	m	line:13
FRM1	C:\MCC18\h\p18f2550.h	14;"	m	line:14
FRM10	C:\MCC18\h\p18f2550.h	26;"	m	line:26
FRM2	C:\MCC18\h\p18f2550.h	15;"	m	line:15
FRM3	C:\MCC18\h\p18f2550.h	16;"	m	line:16
FRM4	C:\MCC18\h\p18f2550.h	17;"	m	line:17
FRM5	C:\MCC18\h\p18f2550.h	18;"	m	line:18
FRM6	C:\MCC18\h\p18f2550.h	19;"	m	line:19
FRM7	C:\MCC18\h\p18f2550.h	20;"	m	line:20
FRM8	C:\MCC18\h\p18f2550.h	24;"	m	line:24
FRM9	C:\MCC18\h\p18f2550.h	25;"	m	line:25
FSEN	C:\MCC18\h\p18f2550.h	102;"	m	line:102
GCEN	C:\MCC18\h\p18f2550.h	733;"	m	line:733
GIE	C:\MCC18\h\p18f2550.h	1034;"	m	line:1034
GIEH	C:\MCC18\h\p18f2550.h	1044;"	m	line:1044
GIEL	C:\MCC18\h\p18f2550.h	1043;"	m	line:1043
GO	C:\MCC18\h\p18f2550.h	714;"	m	line:714
GO_DONE	C:\MCC18\h\p18f2550.h	702;"	m	line:702
HLVDEN	C:\MCC18\h\p18f2550.h	877;"	m	line:877
HLVDEN	C:\MCC18\h\p18f2550.h	909;"	m	line:909
HLVDIE	C:\MCC18\h\p18f2550.h	471;"	m	line:471
HLVDIF	C:\MCC18\h\p18f2550.h	488;"	m	line:488
HLVDIN	C:\MCC18\h\p18f2550.h	266;"	m	line:266
HLVDIP	C:\MCC18\h\p18f2550.h	505;"	m	line:505
HLVDL0	C:\MCC18\h\p18f2550.h	873;"	m	line:873
HLVDL0	C:\MCC18\h\p18f2550.h	905;"	m	line:905
HLVDL1	C:\MCC18\h\p18f2550.h	874;"	m	line:874
HLVDL1	C:\MCC18\h\p18f2550.h	906;"	m	line:906
HLVDL2	C:\MCC18\h\p18f2550.h	875;"	m	line:875
HLVDL2	C:\MCC18\h\p18f2550.h	907;"	m	line:907
HLVDL3	C:\MCC18\h\p18f2550.h	876;"	m	line:876
HLVDL3	C:\MCC18\h\p18f2550.h	908;"	m	line:908
I2C_DAT	C:\MCC18\h\p18f2550.h	763;"	m	line:763
I2C_READ	C:\MCC18\h\p18f2550.h	760;"	m	line:760
I2C_START	C:\MCC18\h\p18f2550.h	761;"	m	line:761
I2C_STOP	C:\MCC18\h\p18f2550.h	762;"	m	line:762
IDLEIE	C:\MCC18\h\p18f2550.h	44;"	m	line:44
IDLEIF	C:\MCC18\h\p18f2550.h	34;"	m	line:34
IDLEN	C:\MCC18\h\p18f2550.h	928;"	m	line:928
INT0	C:\MCC18\h\p18f2550.h	282;"	m	line:282
INT0E	C:\MCC18\h\p18f2550.h	1041;"	m	line:1041
INT0F	C:\MCC18\h\p18f2550.h	1038;"	m	line:1038
INT0IE	C:\MCC18\h\p18f2550.h	1031;"	m	line:1031
INT0IF	C:\MCC18\h\p18f2550.h	1028;"	m	line:1028
INT1	C:\MCC18\h\p18f2550.h	283;"	m	line:283
INT1E	C:\MCC18\h\p18f2550.h	998;"	m	line:998
INT1F	C:\MCC18\h\p18f2550.h	995;"	m	line:995
INT1IE	C:\MCC18\h\p18f2550.h	988;"	m	line:988
INT1IF	C:\MCC18\h\p18f2550.h	985;"	m	line:985
INT1IP	C:\MCC18\h\p18f2550.h	991;"	m	line:991
INT1P	C:\MCC18\h\p18f2550.h	1001;"	m	line:1001
INT2	C:\MCC18\h\p18f2550.h	284;"	m	line:284
INT2E	C:\MCC18\h\p18f2550.h	999;"	m	line:999
INT2F	C:\MCC18\h\p18f2550.h	996;"	m	line:996
INT2IE	C:\MCC18\h\p18f2550.h	989;"	m	line:989
INT2IF	C:\MCC18\h\p18f2550.h	986;"	m	line:986
INT2IP	C:\MCC18\h\p18f2550.h	992;"	m	line:992
INT2P	C:\MCC18\h\p18f2550.h	1002;"	m	line:1002
INTEDG0	C:\MCC18\h\p18f2550.h	1014;"	m	line:1014
INTEDG1	C:\MCC18\h\p18f2550.h	1013;"	m	line:1013
INTEDG2	C:\MCC18\h\p18f2550.h	1012;"	m	line:1012
INTSAVELOCS::TBLPTR,TABLAT,PROD	C:\MCC18\h\p18f2550.h	1100;"	d	line:1100
INTSRC	C:\MCC18\h\p18f2550.h	425;"	m	line:425
IOFS	C:\MCC18\h\p18f2550.h	923;"	m	line:923
IPEN	C:\MCC18\h\p18f2550.h	842;"	m	line:842
IRCF0	C:\MCC18\h\p18f2550.h	925;"	m	line:925
IRCF1	C:\MCC18\h\p18f2550.h	926;"	m	line:926
IRCF2	C:\MCC18\h\p18f2550.h	927;"	m	line:927
IRVST	C:\MCC18\h\p18f2550.h	862;"	m	line:862
IRVST	C:\MCC18\h\p18f2550.h	894;"	m	line:894
IVRST	C:\MCC18\h\p18f2550.h	883;"	m	line:883
IVRST	C:\MCC18\h\p18f2550.h	915;"	m	line:915
IntF	C:\Documents and Settings\Juan\Mis documentos\Workspace\PIC18F2550\I2C_Slave\Slave_main.c	46;"	v	line:46
LATA0	C:\MCC18\h\p18f2550.h	329;"	m	line:329
LATA1	C:\MCC18\h\p18f2550.h	330;"	m	line:330
LATA2	C:\MCC18\h\p18f2550.h	331;"	m	line:331
LATA3	C:\MCC18\h\p18f2550.h	332;"	m	line:332
LATA4	C:\MCC18\h\p18f2550.h	333;"	m	line:333
LATA5	C:\MCC18\h\p18f2550.h	334;"	m	line:334
LATA6	C:\MCC18\h\p18f2550.h	335;"	m	line:335
LATB0	C:\MCC18\h\p18f2550.h	339;"	m	line:339
LATB1	C:\MCC18\h\p18f2550.h	340;"	m	line:340
LATB2	C:\MCC18\h\p18f2550.h	341;"	m	line:341
LATB3	C:\MCC18\h\p18f2550.h	342;"	m	line:342
LATB4	C:\MCC18\h\p18f2550.h	343;"	m	line:343
LATB5	C:\MCC18\h\p18f2550.h	344;"	m	line:344
LATB6	C:\MCC18\h\p18f2550.h	345;"	m	line:345
LATB7	C:\MCC18\h\p18f2550.h	346;"	m	line:346
LATC0	C:\MCC18\h\p18f2550.h	350;"	m	line:350
LATC1	C:\MCC18\h\p18f2550.h	351;"	m	line:351
LATC2	C:\MCC18\h\p18f2550.h	352;"	m	line:352
LATC6	C:\MCC18\h\p18f2550.h	354;"	m	line:354
LATC7	C:\MCC18\h\p18f2550.h	355;"	m	line:355
LVDEN	C:\MCC18\h\p18f2550.h	861;"	m	line:861
LVDEN	C:\MCC18\h\p18f2550.h	893;"	m	line:893
LVDIE	C:\MCC18\h\p18f2550.h	462;"	m	line:462
LVDIF	C:\MCC18\h\p18f2550.h	479;"	m	line:479
LVDIN	C:\MCC18\h\p18f2550.h	262;"	m	line:262
LVDIP	C:\MCC18\h\p18f2550.h	496;"	m	line:496
LVDL0	C:\MCC18\h\p18f2550.h	857;"	m	line:857
LVDL0	C:\MCC18\h\p18f2550.h	889;"	m	line:889
LVDL1	C:\MCC18\h\p18f2550.h	858;"	m	line:858
LVDL1	C:\MCC18\h\p18f2550.h	890;"	m	line:890
LVDL2	C:\MCC18\h\p18f2550.h	859;"	m	line:859
LVDL2	C:\MCC18\h\p18f2550.h	891;"	m	line:891
LVDL3	C:\MCC18\h\p18f2550.h	860;"	m	line:860
LVDL3	C:\MCC18\h\p18f2550.h	892;"	m	line:892
LVV0	C:\MCC18\h\p18f2550.h	865;"	m	line:865
LVV0	C:\MCC18\h\p18f2550.h	897;"	m	line:897
LVV1	C:\MCC18\h\p18f2550.h	866;"	m	line:866
LVV1	C:\MCC18\h\p18f2550.h	898;"	m	line:898
LVV2	C:\MCC18\h\p18f2550.h	867;"	m	line:867
LVV2	C:\MCC18\h\p18f2550.h	899;"	m	line:899
LVV3	C:\MCC18\h\p18f2550.h	868;"	m	line:868
LVV3	C:\MCC18\h\p18f2550.h	900;"	m	line:900
N	C:\MCC18\h\p18f2550.h	954;"	m	line:954
NOT_A	C:\MCC18\h\p18f2550.h	769;"	m	line:769
NOT_ADDRESS	C:\MCC18\h\p18f2550.h	775;"	m	line:775
NOT_BOR	C:\MCC18\h\p18f2550.h	826;"	m	line:826
NOT_DONE	C:\MCC18\h\p18f2550.h	718;"	m	line:718
NOT_IPEN	C:\MCC18\h\p18f2550.h	833;"	m	line:833
NOT_PD	C:\MCC18\h\p18f2550.h	828;"	m	line:828
NOT_POR	C:\MCC18\h\p18f2550.h	827;"	m	line:827
NOT_RBPU	C:\MCC18\h\p18f2550.h	1015;"	m	line:1015
NOT_RI	C:\MCC18\h\p18f2550.h	830;"	m	line:830
NOT_T1SYNC	C:\MCC18\h\p18f2550.h	818;"	m	line:818
NOT_T3SYNC	C:\MCC18\h\p18f2550.h	572;"	m	line:572
NOT_TO	C:\MCC18\h\p18f2550.h	829;"	m	line:829
NOT_W	C:\MCC18\h\p18f2550.h	767;"	m	line:767
NOT_WRITE	C:\MCC18\h\p18f2550.h	773;"	m	line:773
Nop::{_asmnop_endasm}	C:\MCC18\h\p18f2550.h	1085;"	d	line:1085
OERR	C:\MCC18\h\p18f2550.h	526;"	m	line:526
OSC2	C:\MCC18\h\p18f2550.h	255;"	m	line:255
OSCFIE	C:\MCC18\h\p18f2550.h	467;"	m	line:467
OSCFIF	C:\MCC18\h\p18f2550.h	484;"	m	line:484
OSCFIP	C:\MCC18\h\p18f2550.h	501;"	m	line:501
OSTS	C:\MCC18\h\p18f2550.h	924;"	m	line:924
OV	C:\MCC18\h\p18f2550.h	953;"	m	line:953
P	C:\MCC18\h\p18f2550.h	753;"	m	line:753
P1A	C:\MCC18\h\p18f2550.h	316;"	m	line:316
PCFG0	C:\MCC18\h\p18f2550.h	691;"	m	line:691
PCFG1	C:\MCC18\h\p18f2550.h	692;"	m	line:692
PCFG2	C:\MCC18\h\p18f2550.h	693;"	m	line:693
PCFG3	C:\MCC18\h\p18f2550.h	694;"	m	line:694
PD	C:\MCC18\h\p18f2550.h	838;"	m	line:838
PEIE	C:\MCC18\h\p18f2550.h	1033;"	m	line:1033
PEN	C:\MCC18\h\p18f2550.h	728;"	m	line:728
PGC	C:\MCC18\h\p18f2550.h	289;"	m	line:289
PGD	C:\MCC18\h\p18f2550.h	290;"	m	line:290
PGM	C:\MCC18\h\p18f2550.h	288;"	m	line:288
PIDEE	C:\MCC18\h\p18f2550.h	60;"	m	line:60
PIDEF	C:\MCC18\h\p18f2550.h	50;"	m	line:50
PKTDIS	C:\MCC18\h\p18f2550.h	84;"	m	line:84
POR	C:\MCC18\h\p18f2550.h	837;"	m	line:837
PPB0	C:\MCC18\h\p18f2550.h	100;"	m	line:100
PPB1	C:\MCC18\h\p18f2550.h	101;"	m	line:101
PPBI	C:\MCC18\h\p18f2550.h	71;"	m	line:71
PPBRST	C:\MCC18\h\p18f2550.h	86;"	m	line:86
PRSEN	C:\MCC18\h\p18f2550.h	628;"	m	line:628
PRSEN	C:\MCC18\h\p18f2550.h	633;"	m	line:633
PSA	C:\MCC18\h\p18f2550.h	940;"	m	line:940
PSSAC0	C:\MCC18\h\p18f2550.h	608;"	m	line:608
PSSAC0	C:\MCC18\h\p18f2550.h	618;"	m	line:618
PSSAC1	C:\MCC18\h\p18f2550.h	609;"	m	line:609
PSSAC1	C:\MCC18\h\p18f2550.h	619;"	m	line:619
R	C:\MCC18\h\p18f2550.h	785;"	m	line:785
RA0	C:\MCC18\h\p18f2550.h	240;"	m	line:240
RA0	C:\MCC18\h\p18f2550.h	359;"	m	line:359
RA1	C:\MCC18\h\p18f2550.h	241;"	m	line:241
RA1	C:\MCC18\h\p18f2550.h	360;"	m	line:360
RA2	C:\MCC18\h\p18f2550.h	242;"	m	line:242
RA2	C:\MCC18\h\p18f2550.h	361;"	m	line:361
RA3	C:\MCC18\h\p18f2550.h	243;"	m	line:243
RA3	C:\MCC18\h\p18f2550.h	362;"	m	line:362
RA4	C:\MCC18\h\p18f2550.h	244;"	m	line:244
RA4	C:\MCC18\h\p18f2550.h	363;"	m	line:363
RA5	C:\MCC18\h\p18f2550.h	245;"	m	line:245
RA5	C:\MCC18\h\p18f2550.h	364;"	m	line:364
RA6	C:\MCC18\h\p18f2550.h	246;"	m	line:246
RA6	C:\MCC18\h\p18f2550.h	365;"	m	line:365
RB0	C:\MCC18\h\p18f2550.h	272;"	m	line:272
RB0	C:\MCC18\h\p18f2550.h	379;"	m	line:379
RB1	C:\MCC18\h\p18f2550.h	273;"	m	line:273
RB1	C:\MCC18\h\p18f2550.h	380;"	m	line:380
RB2	C:\MCC18\h\p18f2550.h	274;"	m	line:274
RB2	C:\MCC18\h\p18f2550.h	381;"	m	line:381
RB3	C:\MCC18\h\p18f2550.h	275;"	m	line:275
RB3	C:\MCC18\h\p18f2550.h	382;"	m	line:382
RB4	C:\MCC18\h\p18f2550.h	276;"	m	line:276
RB4	C:\MCC18\h\p18f2550.h	383;"	m	line:383
RB5	C:\MCC18\h\p18f2550.h	277;"	m	line:277
RB5	C:\MCC18\h\p18f2550.h	384;"	m	line:384
RB6	C:\MCC18\h\p18f2550.h	278;"	m	line:278
RB6	C:\MCC18\h\p18f2550.h	385;"	m	line:385
RB7	C:\MCC18\h\p18f2550.h	279;"	m	line:279
RB7	C:\MCC18\h\p18f2550.h	386;"	m	line:386
RBIE	C:\MCC18\h\p18f2550.h	1030;"	m	line:1030
RBIF	C:\MCC18\h\p18f2550.h	1027;"	m	line:1027
RBIP	C:\MCC18\h\p18f2550.h	1008;"	m	line:1008
RBPU	C:\MCC18\h\p18f2550.h	1021;"	m	line:1021
RC0	C:\MCC18\h\p18f2550.h	296;"	m	line:296
RC0	C:\MCC18\h\p18f2550.h	401;"	m	line:401
RC1	C:\MCC18\h\p18f2550.h	297;"	m	line:297
RC1	C:\MCC18\h\p18f2550.h	402;"	m	line:402
RC2	C:\MCC18\h\p18f2550.h	298;"	m	line:298
RC2	C:\MCC18\h\p18f2550.h	403;"	m	line:403
RC4	C:\MCC18\h\p18f2550.h	300;"	m	line:300
RC5	C:\MCC18\h\p18f2550.h	301;"	m	line:301
RC6	C:\MCC18\h\p18f2550.h	302;"	m	line:302
RC6	C:\MCC18\h\p18f2550.h	405;"	m	line:405
RC7	C:\MCC18\h\p18f2550.h	303;"	m	line:303
RC7	C:\MCC18\h\p18f2550.h	406;"	m	line:406
RCEN	C:\MCC18\h\p18f2550.h	729;"	m	line:729
RCIDL	C:\MCC18\h\p18f2550.h	644;"	m	line:644
RCIE	C:\MCC18\h\p18f2550.h	434;"	m	line:434
RCIF	C:\MCC18\h\p18f2550.h	444;"	m	line:444
RCIP	C:\MCC18\h\p18f2550.h	454;"	m	line:454
RCMT	C:\MCC18\h\p18f2550.h	651;"	m	line:651
RD	C:\MCC18\h\p18f2550.h	510;"	m	line:510
RD16	C:\MCC18\h\p18f2550.h	564;"	m	line:564
RD16	C:\MCC18\h\p18f2550.h	814;"	m	line:814
RE3	C:\MCC18\h\p18f2550.h	325;"	m	line:325
READ_WRITE	C:\MCC18\h\p18f2550.h	779;"	m	line:779
RESUME	C:\MCC18\h\p18f2550.h	82;"	m	line:82
RI	C:\MCC18\h\p18f2550.h	840;"	m	line:840
RSEN	C:\MCC18\h\p18f2550.h	727;"	m	line:727
RX	C:\MCC18\h\p18f2550.h	311;"	m	line:311
RX9	C:\MCC18\h\p18f2550.h	531;"	m	line:531
RX9D	C:\MCC18\h\p18f2550.h	525;"	m	line:525
RXDTP	C:\MCC18\h\p18f2550.h	650;"	m	line:650
R_W	C:\MCC18\h\p18f2550.h	751;"	m	line:751
Reset::{_asmreset_endasm}	C:\MCC18\h\p18f2550.h	1088;"	d	line:1088
Rlcf::(f,dest,access){_asmmovlbfrlcf	C:\MCC18\h\p18f2550.h	1090;"	d	line:1090
Rlncf::(f,dest,access){_asmmovlbfrlnc	C:\MCC18\h\p18f2550.h	1091;"	d	line:1091
Rrcf::(f,dest,access){_asmmovlbfrrcf	C:\MCC18\h\p18f2550.h	1092;"	d	line:1092
Rrncf::(f,dest,access){_asmmovlbfrrnc	C:\MCC18\h\p18f2550.h	1093;"	d	line:1093
S	C:\MCC18\h\p18f2550.h	752;"	m	line:752
SBOREN	C:\MCC18\h\p18f2550.h	832;"	m	line:832
SCKP	C:\MCC18\h\p18f2550.h	642;"	m	line:642
SCS0	C:\MCC18\h\p18f2550.h	921;"	m	line:921
SCS1	C:\MCC18\h\p18f2550.h	922;"	m	line:922
SE0	C:\MCC18\h\p18f2550.h	85;"	m	line:85
SEN	C:\MCC18\h\p18f2550.h	726;"	m	line:726
SENDB	C:\MCC18\h\p18f2550.h	544;"	m	line:544
SLAVE_PIC::0x14	C:\Documents and Settings\Juan\Mis documentos\Workspace\PIC18F2550\I2C_Slave\Slave_main.c	30;"	d	line:30	file:
SMP	C:\MCC18\h\p18f2550.h	756;"	m	line:756
SOFIE	C:\MCC18\h\p18f2550.h	46;"	m	line:46
SOFIF	C:\MCC18\h\p18f2550.h	36;"	m	line:36
SPEN	C:\MCC18\h\p18f2550.h	532;"	m	line:532
SREN	C:\MCC18\h\p18f2550.h	530;"	m	line:530
SSPEN	C:\MCC18\h\p18f2550.h	742;"	m	line:742
SSPIE	C:\MCC18\h\p18f2550.h	432;"	m	line:432
SSPIF	C:\MCC18\h\p18f2550.h	442;"	m	line:442
SSPIP	C:\MCC18\h\p18f2550.h	452;"	m	line:452
SSPM0	C:\MCC18\h\p18f2550.h	737;"	m	line:737
SSPM1	C:\MCC18\h\p18f2550.h	738;"	m	line:738
SSPM2	C:\MCC18\h\p18f2550.h	739;"	m	line:739
SSPM3	C:\MCC18\h\p18f2550.h	740;"	m	line:740
SSPOV	C:\MCC18\h\p18f2550.h	743;"	m	line:743
STALLIE	C:\MCC18\h\p18f2550.h	45;"	m	line:45
STALLIF	C:\MCC18\h\p18f2550.h	35;"	m	line:35
STKFUL	C:\MCC18\h\p18f2550.h	1068;"	m	line:1068
STKPTR0	C:\MCC18\h\p18f2550.h	1061;"	m	line:1061
STKPTR1	C:\MCC18\h\p18f2550.h	1062;"	m	line:1062
STKPTR2	C:\MCC18\h\p18f2550.h	1063;"	m	line:1063
STKPTR3	C:\MCC18\h\p18f2550.h	1064;"	m	line:1064
STKPTR4	C:\MCC18\h\p18f2550.h	1065;"	m	line:1065
STKUNF	C:\MCC18\h\p18f2550.h	1067;"	m	line:1067
SUSPND	C:\MCC18\h\p18f2550.h	81;"	m	line:81
SWDTE	C:\MCC18\h\p18f2550.h	851;"	m	line:851
SWDTEN	C:\MCC18\h\p18f2550.h	848;"	m	line:848
SYNC	C:\MCC18\h\p18f2550.h	545;"	m	line:545
Sleep::{_asmsleep_endasm}	C:\MCC18\h\p18f2550.h	1087;"	d	line:1087
Swapf::(f,dest,access){_asmmovlbfswap	C:\MCC18\h\p18f2550.h	1094;"	d	line:1094
T08BIT	C:\MCC18\h\p18f2550.h	943;"	m	line:943
T0CKI	C:\MCC18\h\p18f2550.h	253;"	m	line:253
T0CS	C:\MCC18\h\p18f2550.h	942;"	m	line:942
T0IE	C:\MCC18\h\p18f2550.h	1042;"	m	line:1042
T0IF	C:\MCC18\h\p18f2550.h	1039;"	m	line:1039
T0IP	C:\MCC18\h\p18f2550.h	1019;"	m	line:1019
T0PS0	C:\MCC18\h\p18f2550.h	937;"	m	line:937
T0PS1	C:\MCC18\h\p18f2550.h	938;"	m	line:938
T0PS2	C:\MCC18\h\p18f2550.h	939;"	m	line:939
T0SE	C:\MCC18\h\p18f2550.h	941;"	m	line:941
T13CKI	C:\MCC18\h\p18f2550.h	314;"	m	line:314
T1CKPS0	C:\MCC18\h\p18f2550.h	811;"	m	line:811
T1CKPS1	C:\MCC18\h\p18f2550.h	812;"	m	line:812
T1OSCEN	C:\MCC18\h\p18f2550.h	810;"	m	line:810
T1OSI	C:\MCC18\h\p18f2550.h	307;"	m	line:307
T1OSO	C:\MCC18\h\p18f2550.h	306;"	m	line:306
T1RUN	C:\MCC18\h\p18f2550.h	813;"	m	line:813
T1SYNC	C:\MCC18\h\p18f2550.h	809;"	m	line:809
T2CKPS0	C:\MCC18\h\p18f2550.h	794;"	m	line:794
T2CKPS1	C:\MCC18\h\p18f2550.h	795;"	m	line:795
T2OUTPS0	C:\MCC18\h\p18f2550.h	797;"	m	line:797
T2OUTPS1	C:\MCC18\h\p18f2550.h	798;"	m	line:798
T2OUTPS2	C:\MCC18\h\p18f2550.h	799;"	m	line:799
T2OUTPS3	C:\MCC18\h\p18f2550.h	800;"	m	line:800
T3CCP1	C:\MCC18\h\p18f2550.h	560;"	m	line:560
T3CCP2	C:\MCC18\h\p18f2550.h	563;"	m	line:563
T3CKPS0	C:\MCC18\h\p18f2550.h	561;"	m	line:561
T3CKPS1	C:\MCC18\h\p18f2550.h	562;"	m	line:562
T3NSYNC	C:\MCC18\h\p18f2550.h	568;"	m	line:568
T3SYNC	C:\MCC18\h\p18f2550.h	559;"	m	line:559
TMR0IE	C:\MCC18\h\p18f2550.h	1032;"	m	line:1032
TMR0IF	C:\MCC18\h\p18f2550.h	1029;"	m	line:1029
TMR0IP	C:\MCC18\h\p18f2550.h	1010;"	m	line:1010
TMR0ON	C:\MCC18\h\p18f2550.h	944;"	m	line:944
TMR1CS	C:\MCC18\h\p18f2550.h	808;"	m	line:808
TMR1IE	C:\MCC18\h\p18f2550.h	429;"	m	line:429
TMR1IF	C:\MCC18\h\p18f2550.h	439;"	m	line:439
TMR1IP	C:\MCC18\h\p18f2550.h	449;"	m	line:449
TMR1ON	C:\MCC18\h\p18f2550.h	807;"	m	line:807
TMR2IE	C:\MCC18\h\p18f2550.h	430;"	m	line:430
TMR2IF	C:\MCC18\h\p18f2550.h	440;"	m	line:440
TMR2IP	C:\MCC18\h\p18f2550.h	450;"	m	line:450
TMR2ON	C:\MCC18\h\p18f2550.h	796;"	m	line:796
TMR3CS	C:\MCC18\h\p18f2550.h	558;"	m	line:558
TMR3IE	C:\MCC18\h\p18f2550.h	461;"	m	line:461
TMR3IF	C:\MCC18\h\p18f2550.h	478;"	m	line:478
TMR3IP	C:\MCC18\h\p18f2550.h	495;"	m	line:495
TMR3ON	C:\MCC18\h\p18f2550.h	557;"	m	line:557
TO	C:\MCC18\h\p18f2550.h	839;"	m	line:839
TRISA0	C:\MCC18\h\p18f2550.h	369;"	m	line:369
TRISA1	C:\MCC18\h\p18f2550.h	370;"	m	line:370
TRISA2	C:\MCC18\h\p18f2550.h	371;"	m	line:371
TRISA3	C:\MCC18\h\p18f2550.h	372;"	m	line:372
TRISA4	C:\MCC18\h\p18f2550.h	373;"	m	line:373
TRISA5	C:\MCC18\h\p18f2550.h	374;"	m	line:374
TRISA6	C:\MCC18\h\p18f2550.h	375;"	m	line:375
TRISB0	C:\MCC18\h\p18f2550.h	390;"	m	line:390
TRISB1	C:\MCC18\h\p18f2550.h	391;"	m	line:391
TRISB2	C:\MCC18\h\p18f2550.h	392;"	m	line:392
TRISB3	C:\MCC18\h\p18f2550.h	393;"	m	line:393
TRISB4	C:\MCC18\h\p18f2550.h	394;"	m	line:394
TRISB5	C:\MCC18\h\p18f2550.h	395;"	m	line:395
TRISB6	C:\MCC18\h\p18f2550.h	396;"	m	line:396
TRISB7	C:\MCC18\h\p18f2550.h	397;"	m	line:397
TRISC0	C:\MCC18\h\p18f2550.h	410;"	m	line:410
TRISC1	C:\MCC18\h\p18f2550.h	411;"	m	line:411
TRISC2	C:\MCC18\h\p18f2550.h	412;"	m	line:412
TRISC6	C:\MCC18\h\p18f2550.h	414;"	m	line:414
TRISC7	C:\MCC18\h\p18f2550.h	415;"	m	line:415
TRMT	C:\MCC18\h\p18f2550.h	542;"	m	line:542
TRNIE	C:\MCC18\h\p18f2550.h	43;"	m	line:43
TRNIF	C:\MCC18\h\p18f2550.h	33;"	m	line:33
TUN0	C:\MCC18\h\p18f2550.h	419;"	m	line:419
TUN1	C:\MCC18\h\p18f2550.h	420;"	m	line:420
TUN2	C:\MCC18\h\p18f2550.h	421;"	m	line:421
TUN3	C:\MCC18\h\p18f2550.h	422;"	m	line:422
TUN4	C:\MCC18\h\p18f2550.h	423;"	m	line:423
TX	C:\MCC18\h\p18f2550.h	310;"	m	line:310
TX9	C:\MCC18\h\p18f2550.h	547;"	m	line:547
TX9D	C:\MCC18\h\p18f2550.h	541;"	m	line:541
TXCKP	C:\MCC18\h\p18f2550.h	649;"	m	line:649
TXEN	C:\MCC18\h\p18f2550.h	546;"	m	line:546
TXIE	C:\MCC18\h\p18f2550.h	433;"	m	line:433
TXIF	C:\MCC18\h\p18f2550.h	443;"	m	line:443
TXIP	C:\MCC18\h\p18f2550.h	453;"	m	line:453
UA	C:\MCC18\h\p18f2550.h	750;"	m	line:750
UERRIE	C:\MCC18\h\p18f2550.h	41;"	m	line:41
UERRIF	C:\MCC18\h\p18f2550.h	31;"	m	line:31
UOEMON	C:\MCC18\h\p18f2550.h	106;"	m	line:106
UPUEN	C:\MCC18\h\p18f2550.h	104;"	m	line:104
URSTIE	C:\MCC18\h\p18f2550.h	40;"	m	line:40
URSTIF	C:\MCC18\h\p18f2550.h	30;"	m	line:30
USBEN	C:\MCC18\h\p18f2550.h	83;"	m	line:83
USBIE	C:\MCC18\h\p18f2550.h	465;"	m	line:465
USBIF	C:\MCC18\h\p18f2550.h	482;"	m	line:482
USBIP	C:\MCC18\h\p18f2550.h	499;"	m	line:499
UTEYE	C:\MCC18\h\p18f2550.h	107;"	m	line:107
UTRDIS	C:\MCC18\h\p18f2550.h	103;"	m	line:103
VCFG0	C:\MCC18\h\p18f2550.h	695;"	m	line:695
VCFG1	C:\MCC18\h\p18f2550.h	696;"	m	line:696
VDIRMAG	C:\MCC18\h\p18f2550.h	879;"	m	line:879
VDIRMAG	C:\MCC18\h\p18f2550.h	911;"	m	line:911
VREFM	C:\MCC18\h\p18f2550.h	259;"	m	line:259
VREFP	C:\MCC18\h\p18f2550.h	260;"	m	line:260
WCOL	C:\MCC18\h\p18f2550.h	744;"	m	line:744
WR	C:\MCC18\h\p18f2550.h	511;"	m	line:511
WREN	C:\MCC18\h\p18f2550.h	512;"	m	line:512
WRERR	C:\MCC18\h\p18f2550.h	513;"	m	line:513
WUE	C:\MCC18\h\p18f2550.h	639;"	m	line:639
Z	C:\MCC18\h\p18f2550.h	952;"	m	line:952
__18F2550_H	C:\MCC18\h\p18f2550.h	8;"	d	line:8
commandI2C	C:\Documents and Settings\Juan\Mis documentos\Workspace\PIC18F2550\I2C_Slave\Slave_main.c	47;"	v	line:47
delayms	C:\Documents and Settings\Juan\Mis documentos\Workspace\PIC18F2550\I2C_Slave\Slave_main.c	43;"	p	line:43	file:	signature:( void )
interruptHandlerHigh	C:\Documents and Settings\Juan\Mis documentos\Workspace\PIC18F2550\I2C_Slave\Slave_main.c	138;"	f	line:138
interruptHandlerHigh	C:\Documents and Settings\Juan\Mis documentos\Workspace\PIC18F2550\I2C_Slave\Slave_main.c	42;"	p	line:42	file:	signature:( void )
interruptVectorHigh	C:\Documents and Settings\Juan\Mis documentos\Workspace\PIC18F2550\I2C_Slave\Slave_main.c	131;"	f	line:131
interruptVectorHigh	C:\Documents and Settings\Juan\Mis documentos\Workspace\PIC18F2550\I2C_Slave\Slave_main.c	41;"	p	line:41	file:	signature:( void )
main	C:\Documents and Settings\Juan\Mis documentos\Workspace\PIC18F2550\I2C_Slave\Slave_main.c	53;"	f	line:53
mivar1	C:\Documents and Settings\Juan\Mis documentos\Workspace\PIC18F2550\I2C_Slave\Slave_main.c	49;"	v	line:49
mivar2	C:\Documents and Settings\Juan\Mis documentos\Workspace\PIC18F2550\I2C_Slave\Slave_main.c	49;"	v	line:49
outputI2C	C:\Documents and Settings\Juan\Mis documentos\Workspace\PIC18F2550\I2C_Slave\Slave_main.c	48;"	v	line:48
